@Article{Davis2019,
author={Davis, Sage and Button-Simons, Katrina and Bensellak, Taoufik and Ahsen, Eren Mehmet and Checkley, Lisa and Foster, Gabriel J. and Su, Xinzhuan and Moussa, Ahmed and Mapiye, Darlington and Khoo, Sok Kean and Nosten, Francois and Anderson, Timothy J. C. and Vendrely, Katelyn and Bletz, Julie and Yu, Thomas and Panji, Sumir and Ghouila, Amel and Mulder, Nicola and Norman, Thea and Kern, Steven and Meyer, Pablo and Stolovitzky, Gustavo and Ferdig, Michael T. and Siwo, Geoffrey H.},
title={Leveraging crowdsourcing to accelerate global health solutions},
journal={Nature Biotechnology},
year={2019},
volume={37},
number={8},
pages={848-850},
issn={1546-1696},
doi={10.1038/s41587-019-0180-5},
url={https://doi.org/10.1038/s41587-019-0180-5}
}

@Article{pmid29650552,
   Author="Ghouila, A.  and Siwo, G. H.  and Entfellner, J. D.  and Panji, S.  and Button-Simons, K. A.  and Davis, S. Z.  and Fadlelmola, F. M.  and Ferdig, M. T.  and Mulder, N.  and Bensellak, T.  and Ghansah, A.  and Ghedira, K.  and Gritzman, A.  and Isewon, I.  and Kishk, A.  and Moussa, A.  and Loucoubar, C.  and Musicha, P.  and Pore, M.  and Sengeh, D. M.  and Mapiye, D. S.  and Rallabandi, P. K.  and Varughese, M. ",
   Title="{{H}ackathons as a means of accelerating scientific discoveries and knowledge transfer}",
   Journal="Genome Res.",
   Year="2018",
   Volume="28",
   Number="5",
   Pages="759--765",
   Month="05"
}

@article {Mok431,
	author = {Mok, Sachel and Ashley, Elizabeth A. and Ferreira, Pedro E. and Zhu, Lei and Lin, Zhaoting and Yeo, Tomas and Chotivanich, Kesinee and Imwong, Mallika and Pukrittayakamee, Sasithon and Dhorda, Mehul and Nguon, Chea and Lim, Pharath and Amaratunga, Chanaki and Suon, Seila and Hien, Tran Tinh and Htut, Ye and Faiz, M. Abul and Onyamboko, Marie A. and Mayxay, Mayfong and Newton, Paul N. and Tripura, Rupam and Woodrow, Charles J. and Miotto, Olivo and Kwiatkowski, Dominic P. and Nosten, Fran{\c c}ois and Day, Nicholas P. J. and Preiser, Peter R. and White, Nicholas J. and Dondorp, Arjen M. and Fairhurst, Rick M. and Bozdech, Zbynek},
	title = {Population transcriptomics of human malaria parasites reveals the mechanism of artemisinin resistance},
	volume = {347},
	number = {6220},
	pages = {431--435},
	year = {2015},
	doi = {10.1126/science.1260403},
	publisher = {American Association for the Advancement of Science},
	abstract = {If it were to spread, resistance to the drug artemisinin would seriously derail the recent gains of global malaria control programs (see the Perspective by Sibley). Mutations in a region called the K13-propeller are predictive for artemisinin resistance in Southeast Asia. Mok et al. looked at the patterns of gene expression in parasites isolated from more than 1000 patients sampled in Africa, Bangladesh, and the Mekong region. A range of mutations that alter protein repair pathways and the timing of the parasite{\textquoteright}s developmental cycle were only found in parasites from the Mekong region. Straimer et al. genetically engineered the K13 region of parasites obtained from recent clinical isolates. Mutations in this region were indeed responsible for the resistance phenotypes.Science, this issue p. 431, p. 428; see also p. 373Artemisinin resistance in Plasmodium falciparum threatens global efforts to control and eliminate malaria. Polymorphisms in the kelch domain{\textendash}carrying protein K13 are associated with artemisinin resistance, but the underlying molecular mechanisms are unknown. We analyzed the in vivo transcriptomes of 1043 P. falciparum isolates from patients with acute malaria and found that artemisinin resistance is associated with increased expression of unfolded protein response (UPR) pathways involving the major PROSC and TRiC chaperone complexes. Artemisinin-resistant parasites also exhibit decelerated progression through the first part of the asexual intraerythrocytic development cycle. These findings suggest that artemisinin-resistant parasites remain in a state of decelerated development at the young ring stage, whereas their up-regulated UPR pathways mitigate protein damage caused by artemisinin. The expression profiles of UPR-related genes also associate with the geographical origin of parasite isolates, further suggesting their role in emerging artemisinin resistance in the Greater Mekong Subregion.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/347/6220/431},
	eprint = {https://science.sciencemag.org/content/347/6220/431.full.pdf},
	journal = {Science}
}

@article {Saralamba397,
	author = {Saralamba, Sompob and Pan-Ngum, Wirichada and Maude, Richard J. and Lee, Sue J. and Tarning, Joel and Lindeg{\r a}rdh, Niklas and Chotivanich, Kesinee and Nosten, Fran{\c c}ois and Day, Nicholas P. J. and Socheat, Duong and White, Nicholas J. and Dondorp, Arjen M. and White, Lisa J.},
	title = {Intrahost modeling of artemisinin resistance in Plasmodium falciparum},
	volume = {108},
	number = {1},
	pages = {397--402},
	year = {2011},
	doi = {10.1073/pnas.1006113108},
	publisher = {National Academy of Sciences},
	abstract = {Artemisinin-resistant Plasmodium falciparum malaria has emerged in western Cambodia. Resistance is characterized by prolonged in vivo parasite clearance times (PCTs) following artesunate treatment. The biological basis is unclear. The hypothesis that delayed parasite clearance results from a stage-specific reduction in artemisinin sensitivity of the circulating young asexual parasite ring stages was examined. A mathematical model was developed, describing the intrahost parasite stage-specific pharmacokinetic{\textendash}pharmacodynamic relationships. Model parameters were estimated using detailed pharmacokinetic and parasite clearance data from 39 patients with uncomplicated falciparum malaria treated with artesunate from Pailin (western Cambodia) where artemisinin resistance was evident and 40 patients from Wang Pha (northwestern Thailand) where efficacy was preserved. The mathematical model reproduced the observed parasite clearance for each patient with an accurate goodness of fit (rmsd: 0.03{\textendash}0.67 in log10 scale). The parameter sets that provided the best fits with the observed in vivo data consist of a highly conserved concentration{\textendash}effect relationship for the trophozoite and schizont parasite stages, but a variable relationship for the ring stages. The model-derived assessment suggests that the efficacy of artesunate on ring stage parasites is reduced significantly in Pailin. This result supports the hypothesis that artemisinin resistance mainly reflects reduced ring-stage susceptibility and predicts that doubling the frequency of dosing will accelerate clearance of artemisinin-resistant parasites.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/108/1/397},
	eprint = {https://www.pnas.org/content/108/1/397.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@inproceedings{White2011,
  title={The parasite clearance curve},
  author={Nicholas James White},
  booktitle={Malaria Journal},
  year={2011}
}

@article{Ashley2014,
author = {Ashley, Elizabeth A. and Dhorda, Mehul and Fairhurst, Rick M. and Amaratunga, Chanaki and Lim, Parath and Suon, Seila and Sreng, Sokunthea and Anderson, Jennifer M. and Mao, Sivanna and Sam, Baramey and Sopha, Chantha and Chuor, Char Meng and Nguon, Chea and Sovannaroth, Siv and Pukrittayakamee, Sasithon and Jittamala, Podjanee and Chotivanich, Kesinee and Chutasmit, Kitipumi and Suchatsoonthorn, Chaiyaporn and Runcharoen, Ratchadaporn and Hien, Tran Tinh and Thuy-Nhien, Nguyen Thanh and Thanh, Ngo Viet and Phu, Nguyen Hoan and Htut, Ye and Han, Kay-Thwe and Aye, Kyin Hla and Mokuolu, Olugbenga A. and Olaosebikan, Rasaq R. and Folaranmi, Olaleke O. and Mayxay, Mayfong and Khanthavong, Maniphone and Hongvanthong, Bouasy and Newton, Paul N. and Onyamboko, Marie A. and Fanello, Caterina I. and Tshefu, Antoinette K. and Mishra, Neelima and Valecha, Neena and Phyo, Aung Pyae and Nosten, Francois and Yi, Poravuth and Tripura, Rupam and Borrmann, Steffen and Bashraheil, Mahfudh and Peshu, Judy and Faiz, M. Abul and Ghose, Aniruddha and Hossain, M. Amir and Samad, Rasheda and Rahman, M. Ridwanur and Hasan, M. Mahtabuddin and Islam, Akhterul and Miotto, Olivo and Amato, Roberto and MacInnis, Bronwyn and Stalker, Jim and Kwiatkowski, Dominic P. and Bozdech, Zbynek and Jeeyapant, Atthanee and Cheah, Phaik Yeong and Sakulthaew, Tharisara and Chalk, Jeremy and Intharabut, Benjamas and Silamut, Kamolrat and Lee, Sue J. and Vihokhern, Benchawan and Kunasol, Chanon and Imwong, Mallika and Tarning, Joel and Taylor, Walter J. and Yeung, Shunmay and Woodrow, Charles J. and Flegg, Jennifer A. and Das, Debashish and Smith, Jeffery and Venkatesan, Meera and Plowe, Christopher V. and Stepniewska, Kasia and Guerin, Philippe J. and Dondorp, Arjen M. and Day, Nicholas P. and White, Nicholas J.},
title = {Spread of Artemisinin Resistance in Plasmodium falciparum Malaria},
journal = {New England Journal of Medicine},
volume = {371},
number = {5},
pages = {411-423},
year = {2014},
doi = {10.1056/NEJMoa1314981},
note ={PMID: 25075834},
URL = {https://doi.org/10.1056/NEJMoa1314981},
eprint = {https://doi.org/10.1056/NEJMoa1314981}}



@article{K13,
   author = "Ouattara, Amed and Kone, Aminatou and Adams, Matthew and Fofana, Bakary and Maiga, Amelia Walling and Hampton, Shay and Coulibaly, Drissa and Thera, Mahamadou A. and Diallo, Nouhoum and Dara, Antoine and Sagara, Issaka and Gil, Jose Pedro and Bjorkman, Anders and Takala-Harrison, Shannon and Doumbo, Ogobara K. and Plowe, Christopher V. and Djimde, Abdoulaye A.",
   title = "Polymorphisms in the K13-Propeller Gene in Artemisinin-Susceptible Plasmodium falciparum Parasites from Bougoula-Hameau and Bandiagara, Mali", 
   journal= "The American Journal of Tropical Medicine and Hygiene",
   year = "2015",
   volume = "92",
   number = "6",
   pages = "1202-1206",
   doi = "https://doi.org/10.4269/ajtmh.14-0605",
   url = "http://www.ajtmh.org/content/journals/10.4269/ajtmh.14-0605",
   publisher = "The American Society of Tropical Medicine and Hygiene",
   issn = "0002-9637",
   type = "Journal Article",
   abstract = "Artemisinin-resistant \textit{Plasmodium falciparum} malaria has been documented in southeast Asia and may already be spreading in that region. Molecular markers are important tools for monitoring the spread of antimalarial drug resistance. Recently, single-nucleotide polymorphisms (SNPs) in the PF3D7_1343700 kelch propeller (K13-propeller) domain were shown to be associated with artemisinin resistance \textit{in vivo} and \textit{in vitro}. The prevalence and role of K13-propeller mutations are poorly known in sub-Saharan Africa. K13-propeller mutations were genotyped by direct sequencing of nested polymerase chain reaction (PCR) amplicons from dried blood spots of pre-treatment falciparum malaria infections collected before and after the use of artemisinin-based combination therapy (ACT) as first-line therapy in Mali. Although K13-propeller mutations previously associated with delayed parasite clearance in Cambodia were not identified, 26 K13-propeller mutations were identified in both recent samples and pre-ACT infections. Parasite clearance time was comparable between infections with non-synonymous K13-propeller mutations and infections with the reference allele. These findings suggest that K13-propeller mutations are present in artemisinin-sensitive parasites and that they preceded the wide use of ACTs in Mali.",
  }


@article {Birnbaum51,
	author = {Birnbaum, Jakob and Scharf, Sarah and Schmidt, Sabine and Jonscher, Ernst and Hoeijmakers, Wieteke Anna Maria and Flemming, Sven and Toenhake, Christa Geeke and Schmitt, Marius and Sabitzki, Ricarda and Bergmann, B{\"a}rbel and Fr{\"o}hlke, Ulrike and Mes{\'e}n-Ram{\'\i}rez, Paolo and Blancke Soares, Alexandra and Herrmann, Hendrik and B{\'a}rtfai, Rich{\'a}rd and Spielmann, Tobias},
	title = {A Kelch13-defined endocytosis pathway mediates artemisinin resistance in malaria parasites},
	volume = {367},
	number = {6473},
	pages = {51--59},
	year = {2020},
	doi = {10.1126/science.aax4735},
	publisher = {American Association for the Advancement of Science},
	abstract = {Species of the malaria parasite Plasmodium live in red blood cells and possess a highly conserved gene called kelch13. Single point mutations in this gene are associated with resistance to the frontline artemisinin drugs. Birnbaum et al. found that Kelch13 and associated proteins comprise an endocytic compartment associated with feeding on host erythrocytes (see the Perspective by Marapana and Cowman). Hot targets for artemisinin research also occur in this compartment, including the proteins UBP1, AP-2{\textmu}, and the parasite homolog of the endocytosis protein Eps15. Inactivation of Kelch13 compartment proteins revealed that these are required for endocytosis of host hemoglobin. Artemisinins are activated by hemoglobin degradation products, so these mutations render the parasite resistant to these drugs to different extents.Science, this issue p. 51; see also p. 22Artemisinin and its derivatives (ARTs) are the frontline drugs against malaria, but resistance is jeopardizing their effectiveness. ART resistance is mediated by mutations in the parasite{\textquoteright}s Kelch13 protein, but Kelch13 function and its role in resistance remain unclear. In this study, we identified proteins located at a Kelch13-defined compartment. Inactivation of eight of these proteins, including Kelch13, rendered parasites resistant to ART, revealing a pathway critical for resistance. Functional analysis showed that these proteins are required for endocytosis of hemoglobin from the host cell. Parasites with inactivated Kelch13 or a resistance-conferring Kelch13 mutation displayed reduced hemoglobin endocytosis. ARTs are activated by degradation products of hemoglobin. Hence, reduced activity of Kelch13 and its interactors diminishes hemoglobin endocytosis and thereby ART activation, resulting in parasite resistance.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/367/6473/51},
	eprint = {https://science.sciencemag.org/content/367/6473/51.full.pdf},
	journal = {Science}
}



@article{SNARE,
title = "Plasmodium falciparum secretory pathway: Characterization of PfStx1, a plasma membrane Qa-SNARE",
journal = "Molecular and Biochemical Parasitology",
volume = "164",
number = "2",
pages = "153 - 156",
year = "2009",
issn = "0166-6851",
doi = "https://doi.org/10.1016/j.molbiopara.2008.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S016668510800282X",
author = "Lindsay A. Parish and Julian C. Rayner",
keywords = "Plasmodium, Malaria, Protein trafficking, Secretory pathway, SNARE, Syntaxin",
abstract = "SNAREs (soluble N-ethylmaleimide-sensitive factor attachment protein receptors) play a central role in regulating and facilitating vesicular traffic in eukaryotic cells. While SNAREs have been well characterized in other eukaryotes, little is known about their role in the unique protein trafficking pathways in Plasmodium falciparum. We have identified seven Qa-SNAREs in the P. falciparum genome and confirmed the gene structure of all seven, which in one case differs from the predicted structure in the database. Based on comprehensive sequence alignments we made predictions for the intracellular locations of all seven P. falciparum Qa-SNAREs, and confirmed the predicted location for one Qa-SNARE, PfStx1, which is most closely related to other eukaryotic plasma membrane Qa-SNAREs such as syntaxin 1. This is the first identified trafficking component localized proximal to the P. falciparum plasma membrane."
}

@article {PF3D7,
	author = {Porter, Michael D. and Nicki, Jennifer and Pool, Christopher D. and DeBot, Margot and Illam, Ratish M. and Brando, Clara and Bozick, Brooke and De La Vega, Patricia and Angra, Divya and Spaccapelo, Roberta and Crisanti, Andrea and Murphy, Jittawadee R. and Bennett, Jason W. and Schwenk, Robert J. and Ockenhouse, Christian F. and Dutta, Sheetij},
	title = {Transgenic Parasites Stably Expressing Full-Length Plasmodium falciparum Circumsporozoite Protein as a Model for Vaccine Down-Selection in Mice Using Sterile Protection as an Endpoint},
	volume = {20},
	number = {6},
	pages = {803--810},
	year = {2013},
	doi = {10.1128/CVI.00066-13},
	publisher = {American Society for Microbiology Journals},
	abstract = {Circumsporozoite protein (CSP) of Plasmodium falciparum is a protective human malaria vaccine candidate. There is an urgent need for models that can rapidly down-select novel CSP-based vaccine candidates. In the present study, the mouse-mosquito transmission cycle of a transgenic Plasmodium berghei malaria parasite stably expressing a functional full-length P. falciparum CSP was optimized to consistently produce infective sporozoites for protection studies. A minimal sporozoite challenge dose was established, and protection was defined as the absence of blood-stage parasites 14 days after intravenous challenge. The specificity of protection was confirmed by vaccinating mice with multiple CSP constructs of differing lengths and compositions. Constructs that induced high NANP repeat-specific antibody titers in enzyme-linked immunosorbent assays were protective, and the degree of protection was dependent on the antigen dose. There was a positive correlation between antibody avidity and protection. The antibodies in the protected mice recognized the native CSP on the parasites and showed sporozoite invasion inhibitory activity. Passive transfer of anti-CSP antibodies into naive mice also induced protection. Thus, we have demonstrated the utility of a mouse efficacy model to down-select human CSP-based vaccine formulations.},
	issn = {1556-6811},
	URL = {https://cvi.asm.org/content/20/6/803},
	eprint = {https://cvi.asm.org/content/20/6/803.full.pdf},
	journal = {Clinical and Vaccine Immunology}
}

@article{subch1data,
    author = {Turnbull, Lindsey B. AND Siwo, Geoffrey H. AND Button-Simons, Katrina A. AND Tan, Asako AND Checkley, Lisa A. AND Painter, Heather J. AND Llinás, Manuel AND Ferdig, Michael T.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Simultaneous genome-wide gene expression and transcript isoform profiling in the human malaria parasite},
    year = {2017},
    month = {11},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0187595},
    pages = {1-20},
    abstract = {Gene expression DNA microarrays have been vital for characterizing whole-genome transcriptional profiles. Nevertheless, their effectiveness relies heavily on the accuracy of genome sequences, the annotation of gene structures, and the sequence-dependent performance of individual probes. Currently available gene expression arrays for the malaria parasite Plasmodium falciparum rely on an average of 2 probes per gene, usually positioned near the 3′ end of genes; consequently, existing designs are prone to measurement bias and cannot capture complexities such as the occurrence of transcript isoforms arising from alternative splicing or alternative start/ stop sites. Here, we describe two novel gene expression arrays with exon-focused probes designed with an average of 12 and 20 probes spanning each gene. This high probe density minimizes signal noise inherent in probe-to-probe sequence-dependent hybridization intensity. We demonstrate that these exon arrays accurately profile genome-wide expression, comparing favorably to currently available arrays and RNA-seq profiling, and can detect alternatively spliced transcript isoforms as well as non-coding RNAs (ncRNAs). Of the 964 candidate alternate splicing events from published RNA-seq studies, 162 are confirmed using the exon array. Furthermore, the exon array predicted 330 previously unidentified alternate splicing events. Gene expression microarrays continue to offer a cost-effective alternative to RNA-seq for the simultaneous monitoring of gene expression and alternative splicing events. Microarrays may even be preferred in some cases due to their affordability and the rapid turn-around of results when hundreds of samples are required for fine-scale systems biology investigations, including the monitoring of the networks of gene co-expression in the emergence of drug resistance.},
    number = {11},
    doi = {10.1371/journal.pone.0187595}
}


@inproceedings{caruana_ensemblemodeling,
 author = {Caruana, Rich and Niculescu-Mizil, Alexandru and Crew, Geoff and Ksikes, Alex},
 title = {Ensemble Selection from Libraries of Models},
 booktitle = {Proceedings of the Twenty-first International Conference on Machine Learning},
 series = {ICML '04},
 year = {2004},
 isbn = {1-58113-838-5},
 location = {Banff, Alberta, Canada},
 pages = {18--},
 url = {http://doi.acm.org/10.1145/1015330.1015432},
 doi = {10.1145/1015330.1015432},
 acmid = {1015432},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{spark,
 author = {Zaharia, Matei and Xin, Reynold S. and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J. and Ghodsi, Ali and Gonzalez, Joseph and Shenker, Scott and Stoica, Ion},
 title = {Apache Spark: A Unified Engine for Big Data Processing},
 journal = {Commun. ACM},
 issue_date = {November 2016},
 volume = {59},
 number = {11},
 month = oct,
 year = {2016},
 issn = {0001-0782},
 pages = {56--65},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2934664},
 doi = {10.1145/2934664},
 acmid = {2934664},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{numpy,
author = {Walt, Stéfan van der and Colbert, S. Chris and Varoquaux, Gaël },
title = {The NumPy Array: A Structure for Efficient Numerical Computation},
journal = {Computing in Science \& Engineering},
volume = {13},
number = {2},
pages = {22-30},
year = {2011},
doi = {10.1109/MCSE.2011.37},
URL = {https://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37},
eprint = {https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37}
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@incollection{lightgbm,
title = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {3146--3154},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree.pdf}
}

@misc{github_zenodo,
  author       = {Colby Ford},
  title        = {{colbyford/malaria\_DREAM2019: Ensemble Machine 
                   Learning Modeling for the Prediction of
                   Artemisinin Resistance in Malaria - Initial Code
                   Release for Research Publication (F1000)}},
  month        = dec,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {v1.0},
  doi          = {10.5281/zenodo.3590459},
  url          = {https://doi.org/10.5281/zenodo.3590459}
}

@incollection{NIPS2017_7062,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@misc{amls,
title={{Microsoft Azure Machine Learning Service}},
url={https://azure.microsoft.com/en-us/services/machine-learning/},
journal={Azure.microsoft.com},
year={2019}
}

@misc{automl_preprocessing,
title={{Microsoft Azure Machine Learning - AutoML Preprocessing}},
url={https://docs.microsoft.com/en-us/azure/machine-learning/concept-automated-ml#automatic-preprocessing-standard},
journal={{Microsoft Azure Machine Learning Documentation}},
author={Microsoft},
year={2019},
month={Nov}
}

@book{automl,
  title={{Azure Machine Learning AutoML Core version 1.0.79}},
  url={https://pypi.org/project/azureml-automl-core/},
  author={Microsoft},
  year={2019}
} 

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}

%%%%%%%%%%%%%%%%%%
%% Intro
@article{WHOmalaria,
title={Fact sheet about Malaria}, 
journal={{World Health Organization}},
publisher={{World Health Organization}},
year={2019},
month={Mar},
url={https://www.who.int/news-room/fact-sheets/detail/malaria}} 

@book{WHOmalariatreatmentguidelines, place={Geneva}, title={Guidelines for the treatment of malaria}, publisher={World Health Organization}, year={2015}} 

@article{dondorp2009,
author = {Dondorp, Arjen M. and Nosten, François and Yi, Poravuth and Das, Debashish and Phyo, Aung Phae and Tarning, Joel and Lwin, Khin Maung and Ariey, Frederic and Hanpithakpong, Warunee and Lee, Sue J. and Ringwald, Pascal and Silamut, Kamolrat and Imwong, Mallika and Chotivanich, Kesinee and Lim, Pharath and Herdman, Trent and An, Sen Sam and Yeung, Shunmay and Singhasivanon, Pratap and Day, Nicholas P.J. and Lindegardh, Niklas and Socheat, Duong and White, Nicholas J.},
title = {Artemisinin Resistance in Plasmodium falciparum Malaria},
journal = {New England Journal of Medicine},
volume = {361},
number = {5},
pages = {455-467},
year = {2009},
doi = {10.1056/NEJMoa0808859},
note ={PMID: 19641202},
URL = {https://doi.org/10.1056/NEJMoa0808859},
eprint = {https://doi.org/10.1056/NEJMoa0808859}}

@article{das2013machine,
  title={Machine learning approach for automated screening of malaria parasite using light microscopic images},
  author={Das, Dev Kumar and Ghosh, Madhumala and Pal, Mallika and Maiti, Asok K and Chakraborty, Chandan},
  journal={Micron},
  volume={45},
  pages={97--106},
  year={2013},
  publisher={Elsevier}
}

@article{poostchi2018image,
  title={Image analysis and machine learning for detecting malaria},
  author={Poostchi, Mahdieh and Silamut, Kamolrat and Maude, Richard J and Jaeger, Stefan and Thoma, George},
  journal={Translational Research},
  volume={194},
  pages={36--55},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{liang2016cnn,
  title={CNN-based image analysis for malaria diagnosis},
  author={Liang, Zhaohui and Powell, Andrew and Ersoy, Ilker and Poostchi, Mahdieh and Silamut, Kamolrat and Palaniappan, Kannappan and Guo, Peng and Hossain, Md Amir and Sameer, Antani and Maude, Richard James and others},
  booktitle={2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={493--496},
  year={2016},
  organization={IEEE}
}

@article{kell2001genomic,
  title={Genomic computing. Explanatory analysis of plant expression profiling data using machine learning},
  author={Kell, Douglas B and Darby, Robert M and Draper, John},
  journal={Plant Physiology},
  volume={126},
  number={3},
  pages={943--951},
  year={2001},
  publisher={Am Soc Plant Biol}
}

@phdthesis{clare2003machine,
  title={Machine learning and data mining for yeast functional genomics},
  author={Clare, Amanda},
  year={2003},
  school={University of Wales, Aberystwyth}
}

@article{lee2018machine,
  title={Machine learning on a genome-wide association study to predict late genitourinary toxicity after prostate radiation therapy},
  author={Lee, Sangkyu and Kerns, Sarah and Ostrer, Harry and Rosenstein, Barry and Deasy, Joseph O and Oh, Jung Hun},
  journal={International Journal of Radiation Oncology* Biology* Physics},
  volume={101},
  number={1},
  pages={128--135},
  year={2018},
  publisher={Elsevier}
}

@article{grapov2018rise,
  title={Rise of deep learning for genomic, proteomic, and metabolomic data integration in precision medicine},
  author={Grapov, Dmitry and Fahrmann, Johannes and Wanichthanarak, Kwanjeera and Khoomrung, Sakda},
  journal={Omics: a journal of integrative biology},
  volume={22},
  number={10},
  pages={630--636},
  year={2018},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@article{ekins2015machine,
  title={Machine learning models and pathway genome data base for Trypanosoma cruzi drug discovery},
  author={Ekins, Sean and de Siqueira-Neto, Jair Lage and McCall, Laura-Isobel and Sarker, Malabika and Yadav, Maneesh and Ponder, Elizabeth L and Kallel, E Adam and Kellar, Danielle and Chen, Steven and Arkin, Michelle and others},
  journal={PLoS neglected tropical diseases},
  volume={9},
  number={6},
  year={2015},
  publisher={Public Library of Science}
}

@article{kuang2009improved,
  title={Improved prediction of malaria degradomes by supervised learning with SVM and profile kernel},
  author={Kuang, Rui and Gu, Jianying and Cai, Hong and Wang, Yufeng},
  journal={Genetica},
  volume={136},
  number={1},
  pages={189--209},
  year={2009},
  publisher={Springer}
}

%%%%%%%%%%%%%%%%%%