%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your article on the left,
% and we'll compile it for you on the right. If you give 
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% For more detailed article preparation guidelines, please see:
% http://f1000research.com/author-guidelines

% \documentclass[10pt,a4paper,twocolumn]{article}
\documentclass[10pt,letterpaper,onecolumn]{article}
\usepackage{f1000_styles}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{comment}
%% Default: numerical citations
\usepackage[numbers]{natbib}

%% Uncomment this lines for superscript citations instead
% \usepackage[super]{natbib}

%% Uncomment these lines for author-year citations instead
% \usepackage[round]{natbib}
% \let\cite\citep

\begin{document}

\title{Ensemble machine learning modeling for the prediction of artemisinin resistance in malaria}
%\titlenote{The title should be detailed enough for someone to know whether the article would be of interest to them, but also concise. Please ensure the broadness and claims within the title are appropriate to the content of the article itself.}
\author[1,2,*]{Colby T. Ford}
\author[1]{Daniel Janies}
\affil[1]{Department of Bioinformatics and Genomics, University of North Carolina at Charlotte, Charlotte, North Carolina, 28223, USA}
\affil[2]{School of Data Science, University of North Carolina at Charlotte, Charlotte, North Carolina, 28223, USA}
\affil[*]{Corresponding author: Colby T Ford (\href{mailto:colby.ford@uncc.edu}{colby.ford@uncc.edu})}

\maketitle
\thispagestyle{fancy}

\begin{abstract}

Resistance in malaria is a growing concern affecting many areas of Sub-Saharan Africa and Southeast Asia. Since the emergence of artemisinin resistance in the late 2000s in Cambodia, research into the underlying mechanisms has been underway.

The 2019 Malaria Challenge posited the task of developing computational models that address important problems in advancing the fight against malaria. The first goal was to accurately predict artemisinin drug resistance levels of \textit{Plasmodium falciparum} isolates, as quantified by the IC$_{50}$. The second goal was to predict the parasite clearance rate of malaria parasite isolates based on \textit{in vitro} transcriptional profiles.

In this work, we develop machine learning models using novel methods for transforming isolate data and handling the tens of thousands of variables that result from these data transformation exercises. This is demonstrated by using massively parallel processing of the data vectorization for use in scalable machine learning. In addition, we show the utility of ensemble machine learning modeling for highly effective predictions of both goals of this challenge. This is demonstrated by the use of multiple machine learning algorithms combined with various scaling and normalization preprocessing steps. Then, using a voting ensemble, multiple models are combined to generate a final model prediction.


\end{abstract}

\section*{Keywords}

malaria, \textit{Plasmodium falciparum}, machine learning, parallel computing, Apache Spark, big data, artemisinin, DREAM Competition

\clearpage

\section*{Introduction}

Malaria is a serious disease caused by parasites belonging to the genus \textit{Plasmodium} which are transmitted by \textit{Anopheles} mosquitoes in the genus. The World Health Organization (WHO) reports that there were 219 million cases of malaria in 2017 across 87 countries \cite{WHOmalaria}.
%new cases or ongoing?
\textit{Plasmodium falciparum} poses one of greatest health threats in Southeast Asia, being responsible for 62.8\% of malaria cases in the region in 2017 \cite{WHOmalaria}.

%\subsection*{Significance}
Artemisinin-based therapies are among the best treatment options for malaria caused by \textit{P. falciparum} \cite{WHOmalariatreatmentguidelines}. The use of artemisinin in combination with other drugs, called artemisinin combination therapies, are the best treatment options today against malaria infections.

However, emergence of artemisinin resistance in Thailand and Cambodia in 2007 has been cause for research \cite{dondorp2009}. While there are polymorphisms in the kelch domain–carrying protein K13 in \textit {P. falciparum} that are known to be associated with artemisinin resistance, many of the underlying molecular mechanisms that confer resistance remains unknown \cite{K13}. In early 2020, Birnbaum et al. discovered that the highly-conserved gene \textit{kelch13} is associated with a molecular mechanism that allows the parasite to feed on host erythrocytes by endocytosis of hemoglobin  \cite{Birnbaum51}. Given that artemisinin is activated by hemoglobin degradation products, these mutations can confer resistance to artemisinin.
%cite here papers that discuss this gap and the possible hypotheses
The established pharmacodynamics benchmark for \textit{P. falciparum} sensitivity to artemisinin-based therapy is the parasite clearance rate \cite{Saralamba397, White2011}. Resistance to artemisinin-based therapy is considered to be present with a parasite clearance rate greater than five hours\cite{Ashley2014}. By understanding the genetic factors that affect resistance in malaria, targeted development can occur in an effort to abate further resistance or infections of resistant strains.

Previous research has shown success in applying similar machine learning methods in the explanation of genetic differences in plants \cite{kell2001genomic}, fungi \cite{clare2003machine}, and even humans \cite{lee2018machine}. Previous work in machine learning-based tropical disease research, including malaria and other diseases, has shown effective in drug discovery \cite{grapov2018rise, ekins2015machine} and in the understanding of degradomes \cite{kuang2009improved}. Also, other machine learning work in malaria has focused on the identification and diagnosis of malaria using image classification \cite{das2013machine, liang2016cnn, poostchi2018image}. 

In this work, we create multiple machine learning-based models to address these issues around artemisinin resistance and parasite clearance. Given that the interpretation and analysis of many genes and their effects on resistance may be tedious, machine learning allows for a more power investigation into this relationship. Plus, we employ model explainability methods to help rank particular genes of interest in the malaria genome.


\section*{Prediction of artemisinin IC$_{50}$}

First, we created a machine learning model to predict the IC$_{50}$ of malaria parasites based on transcription profiles of experimentally-tested isolates. IC$_{50}$, also known as the half maximal inhibitory concentration, is the drug concentration at which 50\% of parasites die. This value indicates a population of parasites’ ability to withstand various doses of anti-malarial drugs, such as artemisinin.

\subsection*{Methods}
Training data was obtained from the 2019 DREAM Malaria Challenge \cite{Davis2019, pmid29650552}. The training data consists of gene expression data of 5,540 genes of 30 isolates from the malaria parasite, \textit{Plasmodium falciparum}. For each malaria parasite isolate, transcription data was collected at two time points [6 hours post invasion (hpi) and 24 hpi], with and without treatment of dihydroartemisinin (the metabolically active form of artemisinin), each with a biological replicate. This yields a total of at eight data points for each isolate. The initial form of the training dataset contains 272 rows and 5,546 columns, as shown in Table \ref{tbl:subch1data}.


\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Sample\_Name}} & \multicolumn{1}{c|}{\textbf{Isolate}} & \multicolumn{1}{c|}{\textbf{Timepoint}} & \multicolumn{1}{c|}{\textbf{Treatment}} & \multicolumn{1}{c|}{\textbf{BioRep}} & \multicolumn{1}{c|}{\textbf{Gene$_{1}$}} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{\textbf{Gene$_{5540}$}} & \multicolumn{1}{c|}{\textbf{DHA\_IC50}} \\ \hline
isolate\_01.24HR.DHA.BRep1 & isolate\_01 & 24HR & DHA & BRep1 & 0.008286 & ... & -2.48653 & 2.177 \\ \hline
isolate\_01.24HR.DHA.BRep2 & isolate\_01 & 24HR & DHA & BRep2 & -0.87203 & ... & -1.79457 & 2.177 \\ \hline
isolate\_01.24HR.UT.BRep1 & isolate\_01 & 24HR & UT & BRep1 & 0.03948 & ... & -2.49517 & 2.177 \\ \hline
isolate\_01.24HR.UT.BRep2 & isolate\_01 & 24HR & UT & BRep2 & 0.125177 & ... & -1.73531 & 2.177 \\ \hline
isolate\_01.6HR.DHA.BRep1 & isolate\_01 & 6HR & DHA & BRep1 & 1.354956 & ... & -0.82169 & 2.177 \\ \hline
isolate\_01.6HR.DHA.BRep2 & isolate\_01 & 6HR & DHA & BRep2 & -0.21807 & ... & -1.61839 & 2.177 \\ \hline
isolate\_01.6HR.UT.BRep1 & isolate\_01 & 6HR & UT & BRep1 & 1.31135 & ... & -2.62262 & 2.177 \\ \hline
isolate\_01.6HR.UT.BRep2 & isolate\_01 & 6HR & UT & BRep2 & 0.997722 & ... & -2.24719 & 2.177 \\ \hline
... & ... & ... & ... & ... & ... & ... & ... & ... \\ \hline
isolate\_30.6HR.UT.BRep2 & isolate\_30 & 6HR & UT & BRep2 & -0.26639 & ... & -1.72273 & 1.363 \\ \hline
\end{tabular}
}
\caption{Initial IC$_{50}$ model training data format. Note that for Treatment, \textit{UT} represents untreated samples and \textit{DHA} represents samples treated with dihydroartemisinin.}
\label{tbl:subch1data}
\end{table}

The transcription data was collected as described in Table \ref{tbl:agilent}. The transcription data set consists of 92 non-coding RNAs (denoted by gene IDs that begins with 'MAL'), while the rest are protein coding genes (denoted by gene IDs that start with 'PF3D7'). The feature to predict is $DHA\_IC50$. 

% \begin{table}[h!]
% \centering
% %\resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|l|l|}
% \hline
% \multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{Training Set}} & \multicolumn{1}{c|}{\textbf{Test Set}} \\ \hline
% Array & Bozdech & Agilent HD Exon Array \\ \hline
% Platform & Printed & Agilent \\ \hline
% Plexes & 1 & 8 \\ \hline
% Unique Probes & 10159 & 62976 \\ \hline
% Range of Probes per Exon & N/A & 1-52 \\ \hline
% Average Probes per Gene & 2 & 12 \\ \hline
% Genes Represented & 5363 & 5440 \\ \hline
% Transcript Isoform Profiling & No & Yes \\ \hline
% ncRNAs & No & Yes \\ \hline
% Channel Detection Method & Two Color & Single Color \\ \hline
% Scanner & PowerScanner & Agilent \\ \hline
% Data Extraction & GenePix Pro & Agilent \\ \hline
% \end{tabular}%
% %}
% \caption{IC$_{50}$ training data information. (Adapted from  Turnbull et al., (2017) PLoS One\cite{subch1data})}
% \label{tbl:agilent}
% \end{table}

\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{Training Set}} \\ \hline
Array & Bozdech \\ \hline
Platform & Printed \\ \hline
Plexes & 1 \\ \hline
Unique Probes & 10159 \\ \hline
Range of Probes per Exon & N/A \\ \hline
Average Probes per Gene & 2 \\ \hline
Genes Represented & 5363 \\ \hline
Transcript Isoform Profiling & No \\ \hline
ncRNAs & No \\ \hline
Channel Detection Method & Two Color \\ \hline
Scanner & PowerScanner \\ \hline
Data Extraction & GenePix Pro \\ \hline
\end{tabular}%
%}
\caption{IC$_{50}$ training data information. (Adapted from  Turnbull et al., (2017) PLoS One\cite{subch1data})}
\label{tbl:agilent}
\end{table}


\subsubsection*{Data preparation}

We used Apache Spark \cite{spark} to pivot the dataset such that each isolate was its own row and each of the transcription values for each gene and attributes (i.e. timepoint, treatment, biological replicate) combination was its own column. This exercise transformed the training dataset from 272 rows and 5,546 columns to 30 rows and 44,343 columns, as shown in Table \ref{tbl:subch1shapeddata}.

We completed this pivot by slicing the data by each of the eight combinations of timepoint, treatment, and biological replicate, dynamically renaming the variables (genes) for each slice, and then joining all eight slices back together. 

% Example code shown below in the section labeled code \ref{code:subch1slicing}.
By using the massively parallel architecture of Spark, this transformation can be completed in a minimal amount of time on a relatively small cluster environment (e.g., <10 minutes using a 8-worker/36-core cluster with PySpark on Apache Spark 2.4.3).
\bigskip

\begin{comment}
\begin{minipage}[]{\linewidth}
\begin{minted}[samepage, mathescape, linenos]{python}
## Separate Dependent Variable $\label{code:subch1slicing}$
y = train.select(col("Isolate"),
                 col("DHA_IC50")) \
         .distinct()

##  Create Slice [Timepoint: 24HR, Treatment: DHA, BioRep: BRep1] 
hr24_trDHA_br1 = train.drop("Sample_Name","DHA_IC50") \
                      .filter((col("Timepoint") == "24HR") &
                              (col("Treatment") == "DHA") &
                              (col("BioRep") == "BRep1"))
## Rename Columns
column_list = hr24_trDHA_br1.columns
prefix = "hr24_trDHA_br1_"
new_column_list = [prefix + s if s != "Isolate" else s for s in column_list]

column_mapping = [[o, n] for o, n in zip(column_list, new_column_list)]

hr24_trDHA_br1 = hr24_trDHA_br1.select(list(map(lambda old, new: col(old) \
                               .alias(new),*zip(*column_mapping))))

## Join Slices Together
data = y.join(hr24_trDHA_br1, "Isolate", how='left') \
        .join(hr24_trDHA_br2, "Isolate", how='left') \
        .join(hr24_trUT_br1, "Isolate", how='left') \
        .join(hr24_trUT_br2, "Isolate", how='left') \
        .join(hr6_trDHA_br1, "Isolate", how='left') \
        .join(hr6_trDHA_br2, "Isolate", how='left') \
        .join(hr6_trUT_br1, "Isolate", how='left') \
        .join(hr6_trUT_br2, "Isolate", how='left')
\end{minted}
\end{minipage}
\end{comment}

\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Isolate}} & \multicolumn{1}{c|}{\textbf{DHA\_IC50}} & \multicolumn{1}{c|}{\textbf{hr24\_trDHA\_br1\_Gene$_{1}$}} & \multicolumn{1}{c|}{\textbf{hr24\_trDHA\_br2\_Gene$_{1}$}} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{\textbf{hr6\_trUT\_br2\_Gene$_{5540}$}} \\ \hline
isolate\_01 & 2.177 & 0.008286 & -0.87203 & ... & -2.24719 \\ \hline
... & ... & ... & ... & ... & ... \\ \hline
isolate\_30 & 1.363 & 0.195032 & 0.031504 & ... & -1.72273 \\ \hline
\end{tabular}
}
\caption{Post-transformation format of the IC$_{50}$ model training data.}
\label{tbl:subch1shapeddata}
\end{table}

\bigskip

Lastly, the dataset is then vectorized using the Spark \texttt{VectorAssembler}, and converted into a Numpy\cite{numpy}-compatible array. Vectorization allows for highly scalable parallelization of the machine learning modeling in the next step.

\begin{comment}
% Example code shown below in Code \ref{code:subch1vectorization}.
\begin{minipage}[]{\linewidth}
\begin{minted}[samepage, mathescape, linenos]{python}
## Transform Data using VectorAssembler $\label{code:subch1vectorization}$
assemblerInputs = numericalColumns
assembler = VectorAssembler(inputCols = assemblerInputs, outputCol="features") \
            .setHandleInvalid("keep")
stages += [assembler]

prepPipeline = Pipeline().setStages(stages)
pipelineModel = prepPipeline.fit(data)
vectordata = pipelineModel.transform(data) \
                          .select(col("DHA_IC50"), col("features")) \
                          .withColumnRenamed("DHA_IC50","label")

## Convert to Numpy Array
import numpy as np
pddata = vectordata.toPandas()
seriesdata = pddata['features'].apply(lambda x : np.array(x.toArray())) \
             .as_matrix().reshape(-1,1)
X_train = np.apply_along_axis(lambda x : x[0], 1, seriesdata)
y_train = pddata['label'].values.reshape(-1,1).ravel()

## Example Output (X_train) After Vectorization
array([[-0.62161893, -0.60860881, -1.11331369, ..., -1.457377  ,
        -3.292903  , -1.869169  ],
       [-0.55719008, -2.41660489, -1.39244109, ..., -1.770098  ,
        -3.698841  , -1.740082  ],
       ...,
       [-0.17072536, -2.32828532, -1.08406554, ..., -1.402658  ,
        -5.314896  , -1.328886  ],
       [-0.1923732 , -1.88763881, -1.23867258, ..., -1.971246  ,
        -3.567355  , -1.904116  ]])
\end{minted}
\end{minipage}
\end{comment}

\subsubsection*{Machine learning}
%% Janies Lab Server: 
%  - Ubuntu 18.02.2 LTS
%  - 14 core/28 thread Intel Xeon E5-2690v4 @ 2.60GHz
%  - 256GB RAM

We used the Microsoft Azure Machine Learning Service \cite{amls} as the tracking platform for retaining model performance metrics as the various models were generated. For this use case, 498 machine learning models were trained using various scaling techniques and algorithms. Scaling and normalization methods are shown in Table \ref{tbl:scalingfunctions}. We then created two ensemble models of the individual models using Stack Ensemble and Voting ensemble methods.

The Microsoft AutoML package \cite{automl} allows for the parallel creation and testing of various models, fitting based on a primary metric. For this use case, models were trained using Decision Tree, Elastic Net, Extreme Random Tree, Gradient Boosting, Lasso Lars, LightGBM, RandomForest, and Stochastic Gradient Decent algorithms along with various scaling methods from Maximum Absolute Scaler, Min/Max Scaler, Principal Component Analysis, Robust Scaler, Sparse Normalizer, Standard Scale Wrapper, Truncated Singular Value Decomposition Wrapper (as defined in Table \ref{tbl:scalingfunctions}). All of the machine learning algorithms are from the \textit{scikit-learn} package\cite{sklearn} except for LightGBM, which is from the \textit{LightGBM} package\cite{lightgbm}. The settings for the model sweep are defined in Table \ref{tbl:subch1mlsettings}. The `Preprocess Data?' parameter enables the scaling and imputation of the features in the data. Note that these models were evaluated using random sampling of the input training dataset provided by the DREAM Challenge, though the evaluation within the challenge was performed on an unlabelled testing dataset. The metrics in the Results section below reflect the evaluation on the sampled training data.


\begin{table}[!th]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Value}} \\ \hline
Task & Regression \\ \hline
Number of Iterations & 500 \\ \hline
Iteration Timeout (minutes) & 20 \\ \hline
Max Cores per Iteration & 7 \\ \hline
Primary Metric & Normalized Root Mean Squared Error \\ \hline
Preprocess Data? & True \\ \hline
k-Fold Cross-Validations & 20 folds \\ \hline
\end{tabular}%
%}
\caption{Model search parameter setting for the IC$_{50}$ model search.}
\label{tbl:subch1mlsettings}
\end{table}

Once the 498 individual models were trained, two ensemble models (voting ensemble and stack ensemble) were then created and tested. The voting ensemble method makes a prediction based on the weighted average of the previous models' predicted regression outputs whereas the stacking ensemble method combines the previous models and trains a meta-model using the elastic net algorithm based on the output from the previous models. The model selection method used was the Caruana ensemble selection algorithm\cite{caruana_ensemblemodeling}.

\subsection*{Results}

The voting ensemble model (using soft voting) was selected as the best model, having the lowest normalized Root Mean Squared Error (RMSE), as shown in Table \ref{tbl:subch1modelresults}. The top 10 models trained are reported in Table \ref{tbl:subch1allmodels}. Having a normalized RMSE of only 0.1228 and a Mean Absolute Percentage Error (MAPE) of 24.27\%, this model is expected to accurately predict IC$_{50}$ in malaria isolates. See Figure \ref{fig:subch1Runs} for a visualization of the experiment runs and Figure \ref{fig:subch1Residuals} for the distribution of residuals on the best model.

\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Metric}} & \multicolumn{1}{c|}{\textbf{Value}} \\ \hline
Normalized Root Mean Squared Error & 0.1228 \\ \hline
%Spearman Correlation & -0.2 \\ \hline
Root Mean Squared Log Error & 0.1336 \\ \hline
Normalized Mean Absolute Error & 0.1097 \\ \hline
Mean Absolute Percentage Error & 24.27 \\ \hline
%R$^2$ Score & -0.1461 \\ \hline
Normalized Median Absolute Error & 0.1097 \\ \hline
Root Mean Squared Error & 0.3398 \\ \hline
Explained Variance & -1.755 \\ \hline
Normalized Root Mean Squared Log Error & 0.1379 \\ \hline
Median Absolute Error & 0.3035 \\ \hline
Mean Absolute Error & 0.3035 \\ \hline
\end{tabular}%
%}
\caption{Model metrics of the final IC$_{50}$ ensemble model.}
\label{tbl:subch1modelresults}
\end{table}

\begin{longtable}[c]{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Iteration}} & \multicolumn{1}{c|}{\textbf{Preprocessor}} & \multicolumn{1}{c|}{\textbf{Algorithm}} & \multicolumn{1}{c|}{\textbf{Normalized RMSE}} \\ \hline
\endfirsthead
%
\endhead
%
498 &  & VotingEnsemble & 0.12283293 \\ \hline
370 & SparseNormalizer & RandomForest & 0.132003138 \\ \hline
432 & StandardScalerWrapper & LightGBM & 0.133180215 \\ \hline
240 & SparseNormalizer & RandomForest & 0.133779391 \\ \hline
430 & StandardScalerWrapper & RandomForest & 0.137084337 \\ \hline
65 & SparseNormalizer & RandomForest & 0.13884791 \\ \hline
56 & SparseNormalizer & RandomForest & 0.14417843 \\ \hline
68 & MaxAbsScaler & ExtremeRandomTrees & 0.151925822 \\ \hline
470 & StandardScalerWrapper & RandomForest & 0.152262231 \\ \hline
181 & MinMaxScaler & LightGBM & 0.15279075 \\ \hline
% 441 & MaxAbsScaler & LightGBM & 0.154242112 \\ \hline
% 146 & StandardScalerWrapper & LightGBM & 0.154765718 \\ \hline
% 269 & MaxAbsScaler & LightGBM & 0.155926785 \\ \hline
% 148 & RobustScaler & LightGBM & 0.156469078 \\ \hline
% 195 & SparseNormalizer & RandomForest & 0.156832998 \\ \hline
% 177 & SparseNormalizer & LightGBM & 0.156868761 \\ \hline
% 483 & MaxAbsScaler & LightGBM & 0.157322286 \\ \hline
% 97 & SparseNormalizer & RandomForest & 0.157341412 \\ \hline
% 221 & RobustScaler & RandomForest & 0.157344169 \\ \hline
% 342 & RobustScaler & LightGBM & 0.157355502 \\ \hline
% 401 & MaxAbsScaler & LightGBM & 0.157370636 \\ \hline
% 225 & MaxAbsScaler & RandomForest & 0.157746614 \\ \hline
% 169 & MinMaxScaler & LightGBM & 0.158444403 \\ \hline
% 55 & MaxAbsScaler & LightGBM & 0.15888225 \\ \hline
% 63 & SparseNormalizer & LightGBM & 0.159163354 \\ \hline
% 253 & RobustScaler & LightGBM & 0.159226125 \\ \hline
% 38 & StandardScalerWrapper & LightGBM & 0.15939807 \\ \hline
% 57 & RobustScaler & LightGBM & 0.159511359 \\ \hline
% 207 & StandardScalerWrapper & LightGBM & 0.15972357 \\ \hline
% 217 & MaxAbsScaler & GradientBoosting & 0.159911304 \\ \hline
% 386 & SparseNormalizer & RandomForest & 0.160045568 \\ \hline
% 313 & StandardScalerWrapper & RandomForest & 0.160488808 \\ \hline
% 270 & RobustScaler & RandomForest & 0.160635674 \\ \hline
% 385 & TruncatedSVDWrapper & RandomForest & 0.160640259 \\ \hline
% 369 & MinMaxScaler & GradientBoosting & 0.160913975 \\ \hline
% 48 & SparseNormalizer & RandomForest & 0.160951856 \\ \hline
% 0 & RobustScaler & ElasticNet & 0.161583928 \\ \hline
% 35 & StandardScalerWrapper & ElasticNet & 0.161583928 \\ \hline
% 499 &  & StackEnsemble & 0.161583928 \\ \hline
% 16 & StandardScalerWrapper & ElasticNet & 0.161729381 \\ \hline
% 309 & SparseNormalizer & RandomForest & 0.161854681 \\ \hline
% 161 & StandardScalerWrapper & LightGBM & 0.161871201 \\ \hline
% 407 & StandardScalerWrapper & LightGBM & 0.162073958 \\ \hline
% 347 & MaxAbsScaler & LightGBM & 0.162089424 \\ \hline
% 230 & SparseNormalizer & RandomForest & 0.162145042 \\ \hline
% 262 & StandardScalerWrapper & LightGBM & 0.162193706 \\ \hline
% 21 & StandardScalerWrapper & ElasticNet & 0.162318961 \\ \hline
% 196 & StandardScalerWrapper & LightGBM & 0.162434403 \\ \hline
% 30 & MaxAbsScaler & ElasticNet & 0.162438888 \\ \hline
% 408 & RobustScaler & LightGBM & 0.16248918 \\ \hline
% 64 & StandardScalerWrapper & LightGBM & 0.162541441 \\ \hline
% 326 & RobustScaler & RandomForest & 0.162724319 \\ \hline
% 300 & PCA & RandomForest & 0.162841003 \\ \hline
% 185 & MinMaxScaler & RandomForest & 0.162942257 \\ \hline
% 294 & RobustScaler & LightGBM & 0.162987298 \\ \hline
% 53 & MaxAbsScaler & LightGBM & 0.163408663 \\ \hline
% 379 & RobustScaler & ExtremeRandomTrees & 0.163544922 \\ \hline
% 265 & SparseNormalizer & RandomForest & 0.163570788 \\ \hline
% 352 & RobustScaler & RandomForest & 0.163583341 \\ \hline
% 200 & TruncatedSVDWrapper & RandomForest & 0.16394081 \\ \hline
% 344 & MaxAbsScaler & LightGBM & 0.164164669 \\ \hline
% 246 & RobustScaler & RandomForest & 0.164214501 \\ \hline
% 45 & MaxAbsScaler & LightGBM & 0.164775009 \\ \hline
% 362 & MinMaxScaler & LightGBM & 0.164813327 \\ \hline
% 317 & StandardScalerWrapper & LightGBM & 0.164832763 \\ \hline
% 128 & RobustScaler & RandomForest & 0.16489587 \\ \hline
% 275 & TruncatedSVDWrapper & RandomForest & 0.164973758 \\ \hline
% 131 & MaxAbsScaler & LightGBM & 0.165040416 \\ \hline
% 321 & StandardScalerWrapper & LightGBM & 0.165341668 \\ \hline
% 223 & MinMaxScaler & LightGBM & 0.165372259 \\ \hline
% 365 & SparseNormalizer & RandomForest & 0.16541378 \\ \hline
% 147 & SparseNormalizer & RandomForest & 0.165442899 \\ \hline
% 212 & RobustScaler & RandomForest & 0.165761688 \\ \hline
% 40 & MinMaxScaler & LightGBM & 0.165783768 \\ \hline
% 256 & MinMaxScaler & LightGBM & 0.165842417 \\ \hline
% 123 & MinMaxScaler & LightGBM & 0.165957073 \\ \hline
% 494 & StandardScalerWrapper & LightGBM & 0.166025767 \\ \hline
% 219 & StandardScalerWrapper & ExtremeRandomTrees & 0.166296437 \\ \hline
% 289 & MinMaxScaler & GradientBoosting & 0.166318337 \\ \hline
% 120 & TruncatedSVDWrapper & RandomForest & 0.166421551 \\ \hline
% 87 & RobustScaler & ExtremeRandomTrees & 0.166567654 \\ \hline
% 395 & MinMaxScaler & RandomForest & 0.166584276 \\ \hline
% 176 & MaxAbsScaler & RandomForest & 0.166584841 \\ \hline
% 47 & RobustScaler & RandomForest & 0.166667434 \\ \hline
% 288 & MaxAbsScaler & GradientBoosting & 0.166676087 \\ \hline
% 70 & SparseNormalizer & RandomForest & 0.166812176 \\ \hline
% 110 & TruncatedSVDWrapper & RandomForest & 0.166861419 \\ \hline
% 387 & StandardScalerWrapper & ExtremeRandomTrees & 0.166867162 \\ \hline
% 445 & PCA & RandomForest & 0.16691194 \\ \hline
% 400 & StandardScalerWrapper & RandomForest & 0.167127388 \\ \hline
% 471 & StandardScalerWrapper & GradientBoosting & 0.167163878 \\ \hline
% 99 & StandardScalerWrapper & RandomForest & 0.167178832 \\ \hline
% 271 & MaxAbsScaler & GradientBoosting & 0.167260508 \\ \hline
% 373 & RobustScaler & LightGBM & 0.167466557 \\ \hline
% 297 & StandardScalerWrapper & RandomForest & 0.16748517 \\ \hline
% 364 & StandardScalerWrapper & GradientBoosting & 0.167493127 \\ \hline
% 104 & MaxAbsScaler & ExtremeRandomTrees & 0.167510183 \\ \hline
% 374 & MinMaxScaler & LightGBM & 0.167529195 \\ \hline
% 23 & StandardScalerWrapper & LightGBM & 0.16757886 \\ \hline
% 136 & MaxAbsScaler & LightGBM & 0.167692986 \\ \hline
% 363 & StandardScalerWrapper & ExtremeRandomTrees & 0.16789355 \\ \hline
% 282 & RobustScaler & ExtremeRandomTrees & 0.167903461 \\ \hline
% 396 & StandardScalerWrapper & LightGBM & 0.167915082 \\ \hline
% 36 & MinMaxScaler & LightGBM & 0.167916353 \\ \hline
% 463 & MinMaxScaler & LightGBM & 0.168026061 \\ \hline
% 43 & MinMaxScaler & GradientBoosting & 0.168196455 \\ \hline
% 335 & SparseNormalizer & RandomForest & 0.168237765 \\ \hline
% 150 & RobustScaler & RandomForest & 0.168305929 \\ \hline
% 211 & MinMaxScaler & LightGBM & 0.168609919 \\ \hline
% 466 & MinMaxScaler & RandomForest & 0.168626485 \\ \hline
% 179 & MaxAbsScaler & RandomForest & 0.168710466 \\ \hline
% 208 & MaxAbsScaler & LightGBM & 0.168756276 \\ \hline
% 71 & MaxAbsScaler & ExtremeRandomTrees & 0.168966696 \\ \hline
% 461 & MinMaxScaler & RandomForest & 0.169014953 \\ \hline
% 117 & MinMaxScaler & LightGBM & 0.169108334 \\ \hline
% 457 & StandardScalerWrapper & RandomForest & 0.169227418 \\ \hline
% 152 & MinMaxScaler & LightGBM & 0.169306795 \\ \hline
% 89 & StandardScalerWrapper & LightGBM & 0.169307528 \\ \hline
% 100 & StandardScalerWrapper & RandomForest & 0.169323732 \\ \hline
% 118 & StandardScalerWrapper & GradientBoosting & 0.169377771 \\ \hline
% 251 & MaxAbsScaler & LightGBM & 0.169457188 \\ \hline
% 190 & RobustScaler & RandomForest & 0.169457405 \\ \hline
% 29 & StandardScalerWrapper & LightGBM & 0.169535205 \\ \hline
% 143 & MinMaxScaler & LightGBM & 0.169600153 \\ \hline
% 296 & MaxAbsScaler & LightGBM & 0.169615949 \\ \hline
% 114 & RobustScaler & RandomForest & 0.169755714 \\ \hline
% 427 & RobustScaler & RandomForest & 0.169768327 \\ \hline
% 138 & SparseNormalizer & LightGBM & 0.169846711 \\ \hline
% 130 & SparseNormalizer & RandomForest & 0.169887666 \\ \hline
% 292 & StandardScalerWrapper & RandomForest & 0.169965588 \\ \hline
% 84 & SparseNormalizer & ExtremeRandomTrees & 0.17002492 \\ \hline
% 380 & SparseNormalizer & RandomForest & 0.170083227 \\ \hline
% 140 & StandardScalerWrapper & RandomForest & 0.1701403 \\ \hline
% 345 & SparseNormalizer & RandomForest & 0.170213164 \\ \hline
% 95 & MaxAbsScaler & RandomForest & 0.170347557 \\ \hline
% 156 & StandardScalerWrapper & RandomForest & 0.170362745 \\ \hline
% 358 & MinMaxScaler & GradientBoosting & 0.170440465 \\ \hline
% 247 & StandardScalerWrapper & RandomForest & 0.170542682 \\ \hline
% 60 & StandardScalerWrapper & RandomForest & 0.170593492 \\ \hline
% 325 & MinMaxScaler & RandomForest & 0.170658126 \\ \hline
% 456 & StandardScalerWrapper & RandomForest & 0.170722151 \\ \hline
% 468 & RobustScaler & RandomForest & 0.170821843 \\ \hline
% 482 & SparseNormalizer & RandomForest & 0.170895322 \\ \hline
% 239 & RobustScaler & RandomForest & 0.170899922 \\ \hline
% 266 & StandardScalerWrapper & RandomForest & 0.170902101 \\ \hline
% 168 & StandardScalerWrapper & ExtremeRandomTrees & 0.17090634 \\ \hline
% 278 & RobustScaler & LightGBM & 0.171016306 \\ \hline
% 209 & RobustScaler & GradientBoosting & 0.171378809 \\ \hline
% 80 & TruncatedSVDWrapper & RandomForest & 0.171433269 \\ \hline
% 112 & MinMaxScaler & RandomForest & 0.171434094 \\ \hline
% 192 & StandardScalerWrapper & RandomForest & 0.171466942 \\ \hline
% 137 & StandardScalerWrapper & ExtremeRandomTrees & 0.171533691 \\ \hline
% 419 & RobustScaler & RandomForest & 0.171616533 \\ \hline
% 405 & MinMaxScaler & RandomForest & 0.171624986 \\ \hline
% 375 & StandardScalerWrapper & RandomForest & 0.171627256 \\ \hline
% 51 & MinMaxScaler & RandomForest & 0.171707376 \\ \hline
% 487 & StandardScalerWrapper & ExtremeRandomTrees & 0.171718804 \\ \hline
% 105 & StandardScalerWrapper & RandomForest & 0.171741383 \\ \hline
% 467 & RobustScaler & RandomForest & 0.171842874 \\ \hline
% 475 & MinMaxScaler & RandomForest & 0.172041647 \\ \hline
% 346 & RobustScaler & LightGBM & 0.172118192 \\ \hline
% 473 & MaxAbsScaler & LightGBM & 0.172133297 \\ \hline
% 399 & MaxAbsScaler & ExtremeRandomTrees & 0.172162184 \\ \hline
% 486 & MaxAbsScaler & RandomForest & 0.172176668 \\ \hline
% 224 & RobustScaler & RandomForest & 0.172213036 \\ \hline
% 429 & MinMaxScaler & RandomForest & 0.172292827 \\ \hline
% 403 & MaxAbsScaler & GradientBoosting & 0.172353308 \\ \hline
% 4 & StandardScalerWrapper & LightGBM & 0.172373695 \\ \hline
% 493 & StandardScalerWrapper & RandomForest & 0.172485121 \\ \hline
% 469 & RobustScaler & RandomForest & 0.172521024 \\ \hline
% 384 & MinMaxScaler & ExtremeRandomTrees & 0.172579395 \\ \hline
% 431 & MinMaxScaler & LightGBM & 0.172606539 \\ \hline
% 423 & StandardScalerWrapper & ExtremeRandomTrees & 0.172666405 \\ \hline
% 350 & MinMaxScaler & RandomForest & 0.172764823 \\ \hline
% 295 & RobustScaler & RandomForest & 0.172820501 \\ \hline
% 303 & StandardScalerWrapper & GradientBoosting & 0.172864886 \\ \hline
% 249 & StandardScalerWrapper & GradientBoosting & 0.172940215 \\ \hline
% 222 & MinMaxScaler & ExtremeRandomTrees & 0.172956265 \\ \hline
% 31 & StandardScalerWrapper & LightGBM & 0.172969647 \\ \hline
% 201 & MinMaxScaler & ExtremeRandomTrees & 0.173042778 \\ \hline
% 422 & StandardScalerWrapper & RandomForest & 0.173049985 \\ \hline
% 215 & StandardScalerWrapper & RandomForest & 0.173184592 \\ \hline
% 485 & RobustScaler & RandomForest & 0.173220933 \\ \hline
% 127 & RobustScaler & RandomForest & 0.173361529 \\ \hline
% 442 & MinMaxScaler & RandomForest & 0.173387536 \\ \hline
% 188 & SparseNormalizer & RandomForest & 0.17340466 \\ \hline
% 142 & MinMaxScaler & RandomForest & 0.173501317 \\ \hline
% 280 & StandardScalerWrapper & RandomForest & 0.173552374 \\ \hline
% 398 & MaxAbsScaler & RandomForest & 0.173603635 \\ \hline
% 213 & RobustScaler & RandomForest & 0.173605882 \\ \hline
% 361 & RobustScaler & ExtremeRandomTrees & 0.173652506 \\ \hline
% 359 & StandardScalerWrapper & ExtremeRandomTrees & 0.173721412 \\ \hline
% 119 & RobustScaler & RandomForest & 0.173736256 \\ \hline
% 404 & StandardScalerWrapper & RandomForest & 0.173744704 \\ \hline
% 425 & StandardScalerWrapper & RandomForest & 0.173748066 \\ \hline
% 333 & MaxAbsScaler & RandomForest & 0.173755466 \\ \hline
% 83 & MinMaxScaler & RandomForest & 0.173805355 \\ \hline
% 153 & StandardScalerWrapper & GradientBoosting & 0.173814819 \\ \hline
% 151 & StandardScalerWrapper & ExtremeRandomTrees & 0.173908442 \\ \hline
% 438 & RobustScaler & ExtremeRandomTrees & 0.174001407 \\ \hline
% 149 & StandardScalerWrapper & ExtremeRandomTrees & 0.174049679 \\ \hline
% 428 & StandardScalerWrapper & RandomForest & 0.174083172 \\ \hline
% 98 & StandardScalerWrapper & LightGBM & 0.174091103 \\ \hline
% 413 & MinMaxScaler & ExtremeRandomTrees & 0.174127523 \\ \hline
% 157 & RobustScaler & ExtremeRandomTrees & 0.174166226 \\ \hline
% 286 & MinMaxScaler & ExtremeRandomTrees & 0.174187187 \\ \hline
% 202 & MinMaxScaler & ExtremeRandomTrees & 0.174209704 \\ \hline
% 443 & RobustScaler & GradientBoosting & 0.174247327 \\ \hline
% 409 & MaxAbsScaler & ExtremeRandomTrees & 0.174250055 \\ \hline
% 458 & RobustScaler & RandomForest & 0.174261671 \\ \hline
% 290 & MinMaxScaler & RandomForest & 0.17427183 \\ \hline
% 134 & MaxAbsScaler & ExtremeRandomTrees & 0.174383201 \\ \hline
% 107 & RobustScaler & RandomForest & 0.174569934 \\ \hline
% 465 & MinMaxScaler & RandomForest & 0.174623865 \\ \hline
% 392 & MinMaxScaler & RandomForest & 0.174714883 \\ \hline
% 26 & MaxAbsScaler & ExtremeRandomTrees & 0.174720517 \\ \hline
% 287 & StandardScalerWrapper & ExtremeRandomTrees & 0.174724236 \\ \hline
% 133 & StandardScalerWrapper & ExtremeRandomTrees & 0.174812605 \\ \hline
% 302 & StandardScalerWrapper & LightGBM & 0.174829146 \\ \hline
% 327 & MinMaxScaler & RandomForest & 0.174842679 \\ \hline
% 78 & RobustScaler & RandomForest & 0.174847739 \\ \hline
% 393 & StandardScalerWrapper & RandomForest & 0.174850228 \\ \hline
% 310 & SparseNormalizer & RandomForest & 0.174860231 \\ \hline
% 453 & RobustScaler & RandomForest & 0.174861994 \\ \hline
% 82 & MaxAbsScaler & ExtremeRandomTrees & 0.174888596 \\ \hline
% 454 & MaxAbsScaler & ExtremeRandomTrees & 0.174894184 \\ \hline
% 206 & StandardScalerWrapper & ExtremeRandomTrees & 0.174894844 \\ \hline
% 418 & StandardScalerWrapper & LightGBM & 0.174895302 \\ \hline
% 433 & StandardScalerWrapper & KNN & 0.174910718 \\ \hline
% 242 & StandardScalerWrapper & GradientBoosting & 0.174931339 \\ \hline
% 279 & MaxAbsScaler & ExtremeRandomTrees & 0.175052279 \\ \hline
% 307 & RobustScaler & RandomForest & 0.175053944 \\ \hline
% 180 & StandardScalerWrapper & RandomForest & 0.175055737 \\ \hline
% 355 & StandardScalerWrapper & RandomForest & 0.175109318 \\ \hline
% 90 & RobustScaler & RandomForest & 0.175134294 \\ \hline
% 437 & RobustScaler & ExtremeRandomTrees & 0.175175786 \\ \hline
% 175 & StandardScalerWrapper & RandomForest & 0.175233475 \\ \hline
% 46 & MaxAbsScaler & RandomForest & 0.175248442 \\ \hline
% 472 & StandardScalerWrapper & ExtremeRandomTrees & 0.175295191 \\ \hline
% 139 & RobustScaler & RandomForest & 0.175305444 \\ \hline
% 338 & MinMaxScaler & RandomForest & 0.175322152 \\ \hline
% 24 & MinMaxScaler & RandomForest & 0.175376339 \\ \hline
% 69 & MaxAbsScaler & ExtremeRandomTrees & 0.175376749 \\ \hline
% 339 & StandardScalerWrapper & LightGBM & 0.17538851 \\ \hline
% 394 & MinMaxScaler & ExtremeRandomTrees & 0.175413013 \\ \hline
% 184 & StandardScalerWrapper & ExtremeRandomTrees & 0.175445679 \\ \hline
% 73 & MinMaxScaler & LightGBM & 0.175462963 \\ \hline
% 93 & RobustScaler & RandomForest & 0.175498166 \\ \hline
% 199 & MinMaxScaler & RandomForest & 0.175632165 \\ \hline
% 94 & MinMaxScaler & RandomForest & 0.175673316 \\ \hline
% 478 & StandardScalerWrapper & RandomForest & 0.175874329 \\ \hline
% 144 & StandardScalerWrapper & RandomForest & 0.17588299 \\ \hline
% 252 & MinMaxScaler & ExtremeRandomTrees & 0.175915641 \\ \hline
% 440 & StandardScalerWrapper & RandomForest & 0.175918695 \\ \hline
% 193 & RobustScaler & RandomForest & 0.175943794 \\ \hline
% 415 & RobustScaler & RandomForest & 0.176028671 \\ \hline
% 397 & StandardScalerWrapper & RandomForest & 0.17605315 \\ \hline
% 389 & MaxAbsScaler & ExtremeRandomTrees & 0.176064544 \\ \hline
% 34 & StandardScalerWrapper & RandomForest & 0.176230035 \\ \hline
% 154 & MinMaxScaler & RandomForest & 0.176340521 \\ \hline
% 311 & RobustScaler & GradientBoosting & 0.176377347 \\ \hline
% 263 & MinMaxScaler & GradientBoosting & 0.176383021 \\ \hline
% 378 & MaxAbsScaler & RandomForest & 0.176418819 \\ \hline
% 1 & StandardScalerWrapper & ElasticNet & 0.176553009 \\ \hline
% 426 & StandardScalerWrapper & ExtremeRandomTrees & 0.176630817 \\ \hline
% 81 & MaxAbsScaler & RandomForest & 0.17663726 \\ \hline
% 245 & RobustScaler & RandomForest & 0.176783719 \\ \hline
% 477 & MaxAbsScaler & RandomForest & 0.176875732 \\ \hline
% 159 & MaxAbsScaler & ExtremeRandomTrees & 0.176885249 \\ \hline
% 377 & MinMaxScaler & ExtremeRandomTrees & 0.176917413 \\ \hline
% 319 & RobustScaler & ExtremeRandomTrees & 0.1769424 \\ \hline
% 76 & MaxAbsScaler & ExtremeRandomTrees & 0.176972873 \\ \hline
% 238 & MinMaxScaler & ExtremeRandomTrees & 0.176990051 \\ \hline
% 210 & SparseNormalizer & RandomForest & 0.177039704 \\ \hline
% 368 & RobustScaler & RandomForest & 0.177065928 \\ \hline
% 312 & StandardScalerWrapper & RandomForest & 0.177124989 \\ \hline
% 234 & MinMaxScaler & RandomForest & 0.177160391 \\ \hline
% 61 & MinMaxScaler & LightGBM & 0.177307862 \\ \hline
% 141 & MaxAbsScaler & ExtremeRandomTrees & 0.177413563 \\ \hline
% 268 & SparseNormalizer & ExtremeRandomTrees & 0.177457569 \\ \hline
% 111 & RobustScaler & RandomForest & 0.177590302 \\ \hline
% 66 & MaxAbsScaler & RandomForest & 0.177739728 \\ \hline
% 50 & StandardScalerWrapper & LightGBM & 0.177768112 \\ \hline
% 229 & RobustScaler & RandomForest & 0.177827641 \\ \hline
% 383 & StandardScalerWrapper & RandomForest & 0.177851583 \\ \hline
% 291 & StandardScalerWrapper & ExtremeRandomTrees & 0.178202569 \\ \hline
% 484 & StandardScalerWrapper & KNN & 0.178374988 \\ \hline
% 75 & MaxAbsScaler & RandomForest & 0.17845734 \\ \hline
% 372 & StandardScalerWrapper & LightGBM & 0.178505147 \\ \hline
% 109 & MaxAbsScaler & ExtremeRandomTrees & 0.178583584 \\ \hline
% 115 & SparseNormalizer & RandomForest & 0.178597171 \\ \hline
% 226 & RobustScaler & ExtremeRandomTrees & 0.178599049 \\ \hline
% 233 & StandardScalerWrapper & LightGBM & 0.178646236 \\ \hline
% 447 & StandardScalerWrapper & ExtremeRandomTrees & 0.178725534 \\ \hline
% 490 & MinMaxScaler & RandomForest & 0.178790368 \\ \hline
% 11 & MinMaxScaler & ExtremeRandomTrees & 0.179004822 \\ \hline
% 462 & MaxAbsScaler & ExtremeRandomTrees & 0.17900803 \\ \hline
% 323 & MaxAbsScaler & RandomForest & 0.179177306 \\ \hline
% 244 & StandardScalerWrapper & RandomForest & 0.179221838 \\ \hline
% 496 & StandardScalerWrapper & ExtremeRandomTrees & 0.179244947 \\ \hline
% 298 & MinMaxScaler & RandomForest & 0.179279888 \\ \hline
% 330 & MinMaxScaler & RandomForest & 0.179307334 \\ \hline
% 59 & StandardScalerWrapper & GradientBoosting & 0.179374745 \\ \hline
% 281 & MaxAbsScaler & ExtremeRandomTrees & 0.179418045 \\ \hline
% 72 & StandardScalerWrapper & GradientBoosting & 0.17943037 \\ \hline
% 124 & MinMaxScaler & LightGBM & 0.179483664 \\ \hline
% 341 & RobustScaler & RandomForest & 0.179593337 \\ \hline
% 32 & MinMaxScaler & LightGBM & 0.179735268 \\ \hline
% 164 & StandardScalerWrapper & RandomForest & 0.17979062 \\ \hline
% 455 & StandardScalerWrapper & RandomForest & 0.179800881 \\ \hline
% 88 & StandardScalerWrapper & LightGBM & 0.179804518 \\ \hline
% 340 & StandardScalerWrapper & RandomForest & 0.179908987 \\ \hline
% 236 & StandardScalerWrapper & LightGBM & 0.179921396 \\ \hline
% 216 & StandardScalerWrapper & ExtremeRandomTrees & 0.179965443 \\ \hline
% 172 & StandardScalerWrapper & ExtremeRandomTrees & 0.179986647 \\ \hline
% 479 & StandardScalerWrapper & RandomForest & 0.180050635 \\ \hline
% 336 & RobustScaler & ExtremeRandomTrees & 0.180066692 \\ \hline
% 267 & RobustScaler & ExtremeRandomTrees & 0.180067514 \\ \hline
% 241 & MaxAbsScaler & ExtremeRandomTrees & 0.180116246 \\ \hline
% 450 & StandardScalerWrapper & RandomForest & 0.180129457 \\ \hline
% 203 & StandardScalerWrapper & RandomForest & 0.18013079 \\ \hline
% 42 & MaxAbsScaler & GradientBoosting & 0.180228765 \\ \hline
% 235 & MinMaxScaler & RandomForest & 0.180230615 \\ \hline
% 406 & RobustScaler & LightGBM & 0.180329045 \\ \hline
% 382 & MaxAbsScaler & ExtremeRandomTrees & 0.180384471 \\ \hline
% 332 & RobustScaler & GradientBoosting & 0.180475793 \\ \hline
% 417 & SparseNormalizer & RandomForest & 0.18052427 \\ \hline
% 315 & StandardScalerWrapper & RandomForest & 0.180526435 \\ \hline
% 96 & MinMaxScaler & LightGBM & 0.180625406 \\ \hline
% 351 & MaxAbsScaler & RandomForest & 0.180626825 \\ \hline
% 284 & StandardScalerWrapper & RandomForest & 0.180643822 \\ \hline
% 283 & MaxAbsScaler & LightGBM & 0.180706343 \\ \hline
% 162 & RobustScaler & RandomForest & 0.180707564 \\ \hline
% 160 & MaxAbsScaler & RandomForest & 0.180749311 \\ \hline
% 293 & RobustScaler & RandomForest & 0.180832944 \\ \hline
% 183 & RobustScaler & ExtremeRandomTrees & 0.180847271 \\ \hline
% 320 & StandardScalerWrapper & RandomForest & 0.180900539 \\ \hline
% 165 & RobustScaler & RandomForest & 0.181145369 \\ \hline
% 125 & StandardScalerWrapper & RandomForest & 0.181178918 \\ \hline
% 348 & RobustScaler & ExtremeRandomTrees & 0.181223413 \\ \hline
% 171 & StandardScalerWrapper & ExtremeRandomTrees & 0.181389063 \\ \hline
% 449 & MinMaxScaler & ExtremeRandomTrees & 0.181401615 \\ \hline
% 54 & MaxAbsScaler & RandomForest & 0.181402212 \\ \hline
% 390 & StandardScalerWrapper & RandomForest & 0.181472106 \\ \hline
% 158 & StandardScalerWrapper & ExtremeRandomTrees & 0.181475852 \\ \hline
% 318 & RobustScaler & RandomForest & 0.181548546 \\ \hline
% 255 & SparseNormalizer & RandomForest & 0.181647663 \\ \hline
% 306 & StandardScalerWrapper & ExtremeRandomTrees & 0.181727486 \\ \hline
% 33 & StandardScalerWrapper & RandomForest & 0.181730245 \\ \hline
% 388 & MinMaxScaler & ExtremeRandomTrees & 0.181737204 \\ \hline
% 424 & MaxAbsScaler & ExtremeRandomTrees & 0.181787448 \\ \hline
% 260 & RobustScaler & RandomForest & 0.181807747 \\ \hline
% 448 & MinMaxScaler & RandomForest & 0.181892752 \\ \hline
% 220 & MaxAbsScaler & RandomForest & 0.181967743 \\ \hline
% 166 & StandardScalerWrapper & ExtremeRandomTrees & 0.182130089 \\ \hline
% 194 & StandardScalerWrapper & GradientBoosting & 0.182191044 \\ \hline
% 446 & MinMaxScaler & GradientBoosting & 0.182205876 \\ \hline
% 460 & MinMaxScaler & RandomForest & 0.182306616 \\ \hline
% 77 & StandardScalerWrapper & RandomForest & 0.182756477 \\ \hline
% 67 & StandardScalerWrapper & ExtremeRandomTrees & 0.182840651 \\ \hline
% 3 & StandardScalerWrapper & RandomForest & 0.182953506 \\ \hline
% 497 & MinMaxScaler & RandomForest & 0.183203312 \\ \hline
% 106 & RobustScaler & RandomForest & 0.183222424 \\ \hline
% 495 & StandardScalerWrapper & RandomForest & 0.183545871 \\ \hline
% 113 & StandardScalerWrapper & RandomForest & 0.183684643 \\ \hline
% 58 & StandardScalerWrapper & RandomForest & 0.1837037 \\ \hline
% 135 & MaxAbsScaler & RandomForest & 0.183814066 \\ \hline
% 420 & MaxAbsScaler & RandomForest & 0.183858358 \\ \hline
% 101 & StandardScalerWrapper & ExtremeRandomTrees & 0.18392998 \\ \hline
% 459 & RobustScaler & RandomForest & 0.183957374 \\ \hline
% 337 & MinMaxScaler & ExtremeRandomTrees & 0.183983511 \\ \hline
% 170 & SparseNormalizer & RandomForest & 0.184022677 \\ \hline
% 227 & StandardScalerWrapper & ExtremeRandomTrees & 0.184109421 \\ \hline
% 444 & MinMaxScaler & ExtremeRandomTrees & 0.184199864 \\ \hline
% 191 & RobustScaler & RandomForest & 0.184254499 \\ \hline
% 434 & StandardScalerWrapper & RandomForest & 0.184298507 \\ \hline
% 410 & StandardScalerWrapper & RandomForest & 0.184377625 \\ \hline
% 328 & StandardScalerWrapper & ExtremeRandomTrees & 0.184560212 \\ \hline
% 108 & MaxAbsScaler & ExtremeRandomTrees & 0.184592308 \\ \hline
% 301 & StandardScalerWrapper & RandomForest & 0.184695991 \\ \hline
% 451 & MinMaxScaler & ExtremeRandomTrees & 0.184705201 \\ \hline
% 103 & RobustScaler & LightGBM & 0.184852621 \\ \hline
% 132 & MaxAbsScaler & GradientBoosting & 0.184857528 \\ \hline
% 27 & StandardScalerWrapper & ExtremeRandomTrees & 0.185017986 \\ \hline
% 62 & StandardScalerWrapper & ExtremeRandomTrees & 0.185083973 \\ \hline
% 116 & MaxAbsScaler & GradientBoosting & 0.185128156 \\ \hline
% 353 & MinMaxScaler & ExtremeRandomTrees & 0.185161979 \\ \hline
% 37 & StandardScalerWrapper & ExtremeRandomTrees & 0.185174195 \\ \hline
% 411 & StandardScalerWrapper & RandomForest & 0.185198722 \\ \hline
% 17 & StandardScalerWrapper & LightGBM & 0.185290556 \\ \hline
% 91 & MaxAbsScaler & ExtremeRandomTrees & 0.18545762 \\ \hline
% 204 & StandardScalerWrapper & ExtremeRandomTrees & 0.185461197 \\ \hline
% 182 & StandardScalerWrapper & ExtremeRandomTrees & 0.185778489 \\ \hline
% 39 & StandardScalerWrapper & ExtremeRandomTrees & 0.185979868 \\ \hline
% 474 & StandardScalerWrapper & ExtremeRandomTrees & 0.18602163 \\ \hline
% 439 & StandardScalerWrapper & ExtremeRandomTrees & 0.186099541 \\ \hline
% 452 & RobustScaler & ExtremeRandomTrees & 0.186103613 \\ \hline
% 178 & MinMaxScaler & ExtremeRandomTrees & 0.186110936 \\ \hline
% 334 & SparseNormalizer & ExtremeRandomTrees & 0.186179484 \\ \hline
% 197 & StandardScalerWrapper & RandomForest & 0.186191545 \\ \hline
% 174 & MinMaxScaler & ExtremeRandomTrees & 0.186448417 \\ \hline
% 331 & RobustScaler & ExtremeRandomTrees & 0.186688484 \\ \hline
% 25 & MaxAbsScaler & ElasticNet & 0.18680528 \\ \hline
% 79 & MinMaxScaler & ExtremeRandomTrees & 0.186834916 \\ \hline
% 491 & StandardScalerWrapper & ExtremeRandomTrees & 0.187016966 \\ \hline
% 205 & StandardScalerWrapper & RandomForest & 0.187057113 \\ \hline
% 314 & MinMaxScaler & ExtremeRandomTrees & 0.187176735 \\ \hline
% 476 & RobustScaler & ExtremeRandomTrees & 0.187198871 \\ \hline
% 381 & RobustScaler & GradientBoosting & 0.187296314 \\ \hline
% 218 & StandardScalerWrapper & GradientBoosting & 0.187305596 \\ \hline
% 145 & MinMaxScaler & RandomForest & 0.18736367 \\ \hline
% 436 & RobustScaler & LightGBM & 0.18736767 \\ \hline
% 488 & MaxAbsScaler & ExtremeRandomTrees & 0.18737676 \\ \hline
% 356 & MinMaxScaler & ExtremeRandomTrees & 0.187499704 \\ \hline
% 126 & MinMaxScaler & LightGBM & 0.18752192 \\ \hline
% 214 & MaxAbsScaler & GradientBoosting & 0.187766633 \\ \hline
% 305 & MinMaxScaler & RandomForest & 0.187980481 \\ \hline
% 492 & StandardScalerWrapper & LightGBM & 0.188146348 \\ \hline
% 264 & StandardScalerWrapper & ExtremeRandomTrees & 0.188398363 \\ \hline
% 367 & StandardScalerWrapper & RandomForest & 0.188517146 \\ \hline
% 480 & SparseNormalizer & RandomForest & 0.188549781 \\ \hline
% 349 & RobustScaler & ExtremeRandomTrees & 0.188562296 \\ \hline
% 308 & StandardScalerWrapper & ExtremeRandomTrees & 0.188748603 \\ \hline
% 122 & RobustScaler & ExtremeRandomTrees & 0.188938278 \\ \hline
% 376 & MaxAbsScaler & ExtremeRandomTrees & 0.189136382 \\ \hline
% 273 & MaxAbsScaler & ExtremeRandomTrees & 0.189482366 \\ \hline
% 189 & RobustScaler & ExtremeRandomTrees & 0.189540998 \\ \hline
% 304 & MaxAbsScaler & ExtremeRandomTrees & 0.189595172 \\ \hline
% 274 & StandardScalerWrapper & GradientBoosting & 0.189596277 \\ \hline
% 74 & MaxAbsScaler & ExtremeRandomTrees & 0.189679123 \\ \hline
% 276 & MinMaxScaler & ExtremeRandomTrees & 0.189690955 \\ \hline
% 435 & SparseNormalizer & RandomForest & 0.18978274 \\ \hline
% 329 & StandardScalerWrapper & ExtremeRandomTrees & 0.189997904 \\ \hline
% 391 & StandardScalerWrapper & ExtremeRandomTrees & 0.190006797 \\ \hline
% 248 & MinMaxScaler & ExtremeRandomTrees & 0.190313116 \\ \hline
% 41 & MaxAbsScaler & ExtremeRandomTrees & 0.190364881 \\ \hline
% 412 & MinMaxScaler & GradientBoosting & 0.190436705 \\ \hline
% 243 & RobustScaler & RandomForest & 0.190605952 \\ \hline
% 257 & MinMaxScaler & RandomForest & 0.190714921 \\ \hline
% 272 & MinMaxScaler & RandomForest & 0.190793936 \\ \hline
% 129 & StandardScalerWrapper & GradientBoosting & 0.190979994 \\ \hline
% 464 & MinMaxScaler & ExtremeRandomTrees & 0.191070938 \\ \hline
% 28 & MaxAbsScaler & ExtremeRandomTrees & 0.191122537 \\ \hline
% 254 & SparseNormalizer & GradientBoosting & 0.191329849 \\ \hline
% 299 & MinMaxScaler & ExtremeRandomTrees & 0.191417043 \\ \hline
% 421 & StandardScalerWrapper & GradientBoosting & 0.192179948 \\ \hline
% 371 & MinMaxScaler & RandomForest & 0.192392426 \\ \hline
% 258 & MinMaxScaler & RandomForest & 0.192411123 \\ \hline
% 360 & StandardScalerWrapper & RandomForest & 0.192436778 \\ \hline
% 489 & SparseNormalizer & LightGBM & 0.192641881 \\ \hline
% 8 & MaxAbsScaler & DecisionTree & 0.193020019 \\ \hline
% 44 & StandardScalerWrapper & GradientBoosting & 0.193363433 \\ \hline
% 167 & RobustScaler & LightGBM & 0.193871403 \\ \hline
% 261 & MaxAbsScaler & GradientBoosting & 0.195117539 \\ \hline
% 324 & StandardScalerWrapper & ExtremeRandomTrees & 0.19583183 \\ \hline
% 10 & StandardScalerWrapper & DecisionTree & 0.196590878 \\ \hline
% 414 & MaxAbsScaler & ExtremeRandomTrees & 0.197089097 \\ \hline
% 357 & StandardScalerWrapper & ExtremeRandomTrees & 0.197132361 \\ \hline
% 12 & MinMaxScaler & ExtremeRandomTrees & 0.197214567 \\ \hline
% 85 & StandardScalerWrapper & RandomForest & 0.19751637 \\ \hline
% 52 & StandardScalerWrapper & ExtremeRandomTrees & 0.197834508 \\ \hline
% 285 & SparseNormalizer & RandomForest & 0.19797267 \\ \hline
% 7 & MaxAbsScaler & RandomForest & 0.198537452 \\ \hline
% 277 & StandardScalerWrapper & ExtremeRandomTrees & 0.199833488 \\ \hline
% 481 & StandardScalerWrapper & ExtremeRandomTrees & 0.199847538 \\ \hline
% 354 & RobustScaler & ExtremeRandomTrees & 0.203411818 \\ \hline
% 155 & StandardScalerWrapper & RandomForest & 0.203652532 \\ \hline
% 250 & MaxAbsScaler & RandomForest & 0.204483954 \\ \hline
% 14 & StandardScalerWrapper & ElasticNet & 0.204714308 \\ \hline
% 231 & MinMaxScaler & ExtremeRandomTrees & 0.205107758 \\ \hline
% 86 & StandardScalerWrapper & ExtremeRandomTrees & 0.206573894 \\ \hline
% 186 & StandardScalerWrapper & DecisionTree & 0.20802764 \\ \hline
% 366 & MinMaxScaler & DecisionTree & 0.209525874 \\ \hline
% 232 & RobustScaler & ExtremeRandomTrees & 0.209941397 \\ \hline
% 121 & StandardScalerWrapper & GradientBoosting & 0.210084717 \\ \hline
% 343 & MinMaxScaler & GradientBoosting & 0.21036495 \\ \hline
% 2 & StandardScalerWrapper & ElasticNet & 0.212042108 \\ \hline
% 6 & MinMaxScaler & DecisionTree & 0.212432524 \\ \hline
% 163 & MinMaxScaler & RandomForest & 0.214360431 \\ \hline
% 19 & StandardScalerWrapper & ElasticNet & 0.216964702 \\ \hline
% 228 & RobustScaler & ExtremeRandomTrees & 0.21968984 \\ \hline
% 20 & TruncatedSVDWrapper & ElasticNet & 0.220103076 \\ \hline
% 15 & StandardScalerWrapper & ElasticNet & 0.221044137 \\ \hline
% 259 & SparseNormalizer & DecisionTree & 0.222488814 \\ \hline
% 22 & TruncatedSVDWrapper & ElasticNet & 0.222790169 \\ \hline
% 18 & MinMaxScaler & DecisionTree & 0.228681804 \\ \hline
% 173 & MinMaxScaler & DecisionTree & 0.230437233 \\ \hline
% 237 & MinMaxScaler & SGD & 0.231384017 \\ \hline
% 402 & StandardScalerWrapper & DecisionTree & 0.232003166 \\ \hline
% 322 & RobustScaler & DecisionTree & 0.232166047 \\ \hline
% 187 & MinMaxScaler & DecisionTree & 0.232705011 \\ \hline
% 13 & StandardScalerWrapper & ElasticNet & 0.235524912 \\ \hline
% 49 & StandardScalerWrapper & DecisionTree & 0.237119485 \\ \hline
% 92 & RobustScaler & DecisionTree & 0.241947998 \\ \hline
% 9 & MinMaxScaler & DecisionTree & 0.253827356 \\ \hline
% 102 & MinMaxScaler & DecisionTree & 0.256963716 \\ \hline
% 5 & StandardScalerWrapper & LassoLars & 0.260923169 \\ \hline
% 198 & RobustScaler & DecisionTree & 0.279708013 \\ \hline
% 416 & MaxAbsScaler & DecisionTree & 0.285545245 \\ \hline
% 316 & StandardScalerWrapper & KNN & nan \\ \hline
\caption{Top 10 training iterations of the IC$_{50}$ model search, evaluated by Root Mean Squared Error.\\Note that the top performing model (VotingEnsemble) is the final IC$_{50}$ model discussed in this paper.}
\label{tbl:subch1allmodels}\\
\end{longtable}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Subch1_Runs_RMSE.png}
    \caption{Root Mean Squared Error (RMSE) by iteration of the IC$_{50}$ model search. Each orange dot is an iteration with the blue line representing the minimum RMSE up to that iteration.}
    \label{fig:subch1Runs}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Subch1_Residuals.png}
    \caption{Model residuals of the final IC$_{50}$ ensemble model.}
    \label{fig:subch1Residuals}
\end{figure}

% \subsection{Feature Importance}

\newpage
%dan to here Nov 21
\section*{Prediction of resistance status}

The second task of this work was to create a machine learning model that can predict the parasite clearance rate (fast versus slow) of malaria isolates. When resistance rates change in a pathogen, it can be indicative of regulatory changes in the pathogen's genome. These changes can be exploited for the prevention of further resistance spread. Thus, a goal of this work is to understand genes important in the prediction of artemisinin resistance. The relationship of this use case to the first is that parasite clearance is a measure of the effectiveness of a treatment regimen. While the first use case looked at the drug concentration, this use case looks into the speed at which the parasites are cleared as a result of a standard treatment.

\subsection*{Methods}
An \textit{in vivo} transcription data set from Mok \textit{et al.}, (2015) Science\cite{Mok431} was used to predict the parasite clearance rate of malaria parasite isolates based on \textit{in vitro} transcriptional profiles (see Table \ref{tbl:subch2datadetails}).

The training data consists of 1,043 isolates with 4,952 genes from the malaria parasite \textit{Plasmodium falciparum}. For each malaria parasite isolate, transcription data was collected for various \textit{PF3D7} genes. The form of the training dataset contains 1,043 rows and 4,957 columns, as shown in Table \ref{tbl:subch2data}. The feature to predict is $ClearanceRate$.

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Sample\_Names}} & \multicolumn{1}{c|}{\textbf{Country}} & \multicolumn{1}{c|}{\textbf{Asexual\_stage\_\_hpi\_}} & \multicolumn{1}{c|}{\textbf{Kmeans\_Grp}} & \multicolumn{1}{c|}{\textbf{PF3D7\_0100100}} & \multicolumn{1}{c|}{\textbf{...}} & \multicolumn{1}{c|}{\textbf{PF3D7\_1480100}} & \multicolumn{1}{c|}{\textbf{ClearanceRate}} \\ \hline
GSM1427365 & Bangladesh & 20 & B & 0.226311 & ... & -0.64171 & Fast \\ \hline
... & ... & ... & ... & ... & ... & ... & ... \\ \hline
GSM1427537 & Cambodia & 12 & C & 0.81096 & ... & -1.72825 & Slow \\ \hline
... & ... & ... & ... & ... & ... & ... & ... \\ \hline
GSM1428407 & Vietnam & 8 & A & 0.999095 & ... & NaN & Fast \\ \hline
\end{tabular}%
}
\caption{Format of the clearance rate model training data.}
\label{tbl:subch2data}
\end{table}

% \begin{table}[h!]
% \centering
% %\resizebox{\textwidth}{!}{%
% \begin{tabular}{|l|l|l|}
% \hline
% \multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Training Set}} & \multicolumn{1}{c|}{\textbf{Test Set}} \\ \hline
% Dataset & \begin{tabular}[c]{@{}l@{}}Published\cite{Mok431}\end{tabular} & Unpublished \\ \hline
% \begin{tabular}[c]{@{}l@{}}Number\\   of Isolates\end{tabular} & 1043 & 32 \\ \hline
% \begin{tabular}[c]{@{}l@{}}Isolate\\   Collection Site\end{tabular} & Southeast Asia & \begin{tabular}[c]{@{}l@{}}Thai-Myanmar\\   Border\end{tabular} \\ \hline
% \begin{tabular}[c]{@{}l@{}}Isolate\\   Collection Years\end{tabular} & 2012-2014 & 2007-2012 \\ \hline
% \begin{tabular}[c]{@{}l@{}}Sample\\   Type\end{tabular} & \textit{in vivo} & \textit{in vitro} \\ \hline
% Synchronized? & Not Synchronized & Synchronized \\ \hline
% \begin{tabular}[c]{@{}l@{}}Number\\   of Samples per Isolate\end{tabular} & 1 & 8 \\ \hline
% \begin{tabular}[c]{@{}l@{}}Additional\\   Attributes\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textasciitilde 18 hpi,\\ Non-perturbed,\\ No replicates\end{tabular} & \begin{tabular}[c]{@{}l@{}}Two time points (6\\ hpi and 24 hpi),\\ Perturbed and Non-perturbed,\\ Biological Replicate\end{tabular} \\ \hline
% \end{tabular}%
% %}
% \caption{}
% \label{tbl:subch2datadetails}
% \end{table}

\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Training Set}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Number\\   of isolates\end{tabular} & 1043 \\ \hline
\begin{tabular}[c]{@{}l@{}}Isolate\\   collection site\end{tabular} & Southeast Asia \\ \hline
\begin{tabular}[c]{@{}l@{}}Isolate\\   collection years\end{tabular} & 2012-2014 \\ \hline
\begin{tabular}[c]{@{}l@{}}Sample\\   type\end{tabular} & \textit{in vivo} \\ \hline
Synchronized? & Not synchronized \\ \hline
\begin{tabular}[c]{@{}l@{}}Number\\   of samples per isolate\end{tabular} & 1 \\ \hline
\begin{tabular}[c]{@{}l@{}}Additional\\   attributes\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textasciitilde 18 hpi,\\ Non-perturbed,\\ No replicates\end{tabular}\\ \hline
\end{tabular}%
%}
\caption{Training dataset information from Mok \textit{et al.}, 2015\cite{Mok431}.}
\label{tbl:subch2datadetails}
\end{table}

\subsubsection*{Data preparation}

The training data for this use case did not require the same pivoting transformations as in the last use case as each record describes a single isolate. Thus, only the vectorization of the data was necessary, which was performed using the Spark \texttt{VectorAssembler} and then converted into a Numpy-compatible array \cite{numpy}. Note that this vectorization only kept the numerical columns, which excludes the \texttt{Country}, \texttt{Kmeans\_Grp}, and \texttt{Asexual\_stage\_\_hpi\_} attributes as they are either absent or contain non-matching factors (i.e. different set of countries) in the testing data.

\begin{comment}
\begin{minipage}[]{\linewidth}
\begin{minted}[samepage, mathescape, linenos]{python}
## Transform Data using VectorAssembler 
assemblerInputs = numericalColumns
assembler = VectorAssembler(inputCols = assemblerInputs, outputCol="features") \
            .setHandleInvalid("keep")
stages += [assembler]

prepPipeline = Pipeline().setStages(stages)
pipelineModel = prepPipeline.fit(data)
vectordata = pipelineModel.transform(data)

## Convert to Numpy Array
import numpy as np
pddata = vectordata.toPandas()
seriesdata = pddata['features'].apply(lambda x : np.array(x.toArray())) \
             .as_matrix().reshape(-1,1)
X_train = np.apply_along_axis(lambda x : x[0], 1, seriesdata)
y_train = pddata['label'].values.reshape(-1,1).ravel()

## Example Output (X_train) After Vectorization
array([[ 0.2263112 , -0.39682897, -1.80458125, ...,         nan,
        -1.30952803, -0.64170958],
       [ 0.55442743,  0.54200115, -1.56157279, ...,  1.83083869,
         0.21021662, -1.06553341],
       ...,
       [ 1.24446867, -0.09076431, -1.62156926, ...,  3.18060844,
        -0.43056353,         nan],
       [ 0.99909549, -1.47208829, -1.91898139, ...,  2.59463935,
        -1.21233458,         nan]])
\end{minted}
\end{minipage}
\end{comment}

\subsubsection*{Machine learning}

Once the 98 individual models were trained, two ensemble models (voting ensemble and stack ensemble) were then created and tested as before. Model search parameters are shown in Table \ref{tbl:subch2mlsettings}.

\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Value}} \\ \hline
Task & Regression \\ \hline
Number of iterations & 100 \\ \hline
Iteration timeout (minutes) & 20 \\ \hline
Max cores per iteration & 14 \\ \hline
Primary metric & weighted area under the receiver operating characteristic curve (AUC) \\ \hline
Preprocess data? & True \\ \hline
k-Fold cross-validations & 10 folds \\ \hline
\end{tabular}%
%}
\caption{Model search parameter settings for the clearance rate model search.}
\label{tbl:subch2mlsettings}
\end{table}

\subsection*{Results}

The voting ensemble model (using soft voting) was selected as the best model, having the highest area under the receiver operating characteristic curve (AUC), as shown in Table \ref{tbl:subch2modelresults}. The top 10 of the 100 models trained are reported in Table \ref{tbl:subch2allmodels}. Having a weighted AUC of 0.87 and a weighted F1 score of 0.80, this model is expected to accurately predict isolate clearance rates. A confusion matrix of the predicted results versus actuals is shown in Table \ref{tbl:subch2confusionmatrix}. See Figure \ref{fig:subch2Runs} for a visualization of the experiment runs and see Figures \ref{fig:subch2ROC} and \ref{fig:subch2PR} for the ROC and Precision-Recall curves on the best model. Note that these models were evaluated using random sampling of the input training dataset provided by the DREAM Challenge, though the evaluation within the challenge was performed on an unlabelled testing dataset. The metrics in the Results section below reflect the evaluation on the sampled training data.

\newpage

Note that the averages reported in Figures \ref{fig:subch2ROC} and \ref{fig:subch2PR} are defined as follows:
\begin{itemize}
  \item `micro': Computed globally by combining the true positives and false positives from each class at each cutoff.
  \item `macro': The arithmetic mean for each class. This does not take class imbalance into account.
  \item `weighted': The arithmetic mean of the score for each class, weighted by the number of true instances in each class (support).
\end{itemize}


\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Iteration}} & \multicolumn{1}{c|}{\textbf{Preprocessor}} & \multicolumn{1}{c|}{\textbf{Algorithm}} & \multicolumn{1}{c|}{\textbf{Weighted AUC}} \\ \hline
98 &  & VotingEnsemble & 0.870471056 \\ \hline
99 &  & StackEnsemble & 0.865215516 \\ \hline
65 & StandardScalerWrapper & LogisticRegression & 0.86062304 \\ \hline
33 & StandardScalerWrapper & LogisticRegression & 0.859881677 \\ \hline
97 & StandardScalerWrapper & LogisticRegression & 0.858791006 \\ \hline
44 & StandardScalerWrapper & LogisticRegression & 0.856105491 \\ \hline
73 & StandardScalerWrapper & LogisticRegression & 0.855502817 \\ \hline
17 & RobustScaler & SVM & 0.855452622 \\ \hline
43 & StandardScalerWrapper & LogisticRegression & 0.855368394 \\ \hline
61 & RobustScaler & LogisticRegression & 0.854357599 \\ \hline
% 21 & RobustScaler & LogisticRegression & 0.854352919 \\ \hline
% 50 & StandardScalerWrapper & LogisticRegression & 0.854271919 \\ \hline
% 76 & RobustScaler & LogisticRegression & 0.854138203 \\ \hline
% 27 & RobustScaler & LogisticRegression & 0.853683531 \\ \hline
% 88 & StandardScalerWrapper & LogisticRegression & 0.853545166 \\ \hline
% 26 & RobustScaler & LogisticRegression & 0.852415532 \\ \hline
% 37 & TruncatedSVDWrapper & LogisticRegression & 0.85221177 \\ \hline
% 81 & StandardScalerWrapper & LogisticRegression & 0.851581173 \\ \hline
% 45 & StandardScalerWrapper & LogisticRegression & 0.851506849 \\ \hline
% 54 & RobustScaler & LogisticRegression & 0.851398541 \\ \hline
% 82 & TruncatedSVDWrapper & LogisticRegression & 0.851126263 \\ \hline
% 72 & RobustScaler & LogisticRegression & 0.851049949 \\ \hline
% 79 & StandardScalerWrapper & LogisticRegression & 0.851018179 \\ \hline
% 86 & RobustScaler & LogisticRegression & 0.850750784 \\ \hline
% 71 & StandardScalerWrapper & LogisticRegression & 0.850640655 \\ \hline
% 66 & SparseNormalizer & LogisticRegression & 0.849491634 \\ \hline
% 92 & RobustScaler & LogisticRegression & 0.84938126 \\ \hline
% 24 & RobustScaler & LogisticRegression & 0.848420725 \\ \hline
% 84 & RobustScaler & LinearSVM & 0.848152508 \\ \hline
% 56 & RobustScaler & LogisticRegression & 0.848021306 \\ \hline
% 75 & RobustScaler & LogisticRegression & 0.847751321 \\ \hline
% 57 & MaxAbsScaler & LogisticRegression & 0.845523427 \\ \hline
% 95 & StandardScalerWrapper & LogisticRegression & 0.844397139 \\ \hline
% 53 & StandardScalerWrapper & LogisticRegression & 0.844102598 \\ \hline
% 67 & TruncatedSVDWrapper & LogisticRegression & 0.843800432 \\ \hline
% 74 & SparseNormalizer & LogisticRegression & 0.843712149 \\ \hline
% 22 & MaxAbsScaler & LogisticRegression & 0.843654091 \\ \hline
% 83 & TruncatedSVDWrapper & LogisticRegression & 0.843541572 \\ \hline
% 49 & MaxAbsScaler & LogisticRegression & 0.843507898 \\ \hline
% 80 & StandardScalerWrapper & LogisticRegression & 0.843064786 \\ \hline
% 18 & StandardScalerWrapper & LogisticRegression & 0.843022237 \\ \hline
% 47 & RobustScaler & LightGBM & 0.842506023 \\ \hline
% 29 & RobustScaler & LinearSVM & 0.841886734 \\ \hline
% 59 & TruncatedSVDWrapper & LogisticRegression & 0.840557865 \\ \hline
% 32 & RobustScaler & LinearSVM & 0.840290047 \\ \hline
% 60 & PCA & LogisticRegression & 0.839967305 \\ \hline
% 31 & MaxAbsScaler & GradientBoosting & 0.838920218 \\ \hline
% 51 & StandardScalerWrapper & LogisticRegression & 0.837486895 \\ \hline
% 85 & TruncatedSVDWrapper & LogisticRegression & 0.837383394 \\ \hline
% 62 & StandardScalerWrapper & LogisticRegression & 0.837110668 \\ \hline
% 87 & StandardScalerWrapper & LogisticRegression & 0.837097803 \\ \hline
% 90 & TruncatedSVDWrapper & LogisticRegression & 0.836835098 \\ \hline
% 68 & MinMaxScaler & LogisticRegression & 0.836478087 \\ \hline
% 34 & TruncatedSVDWrapper & LogisticRegression & 0.835800612 \\ \hline
% 12 & MinMaxScaler & LightGBM & 0.835284383 \\ \hline
% 36 & StandardScalerWrapper & LightGBM & 0.834583074 \\ \hline
% 8 & StandardScalerWrapper & SGD & 0.834314309 \\ \hline
% 94 & StandardScalerWrapper & LogisticRegression & 0.834179993 \\ \hline
% 46 & MaxAbsScaler & LinearSVM & 0.834053264 \\ \hline
% 63 & StandardScalerWrapper & LogisticRegression & 0.833803809 \\ \hline
% 23 & StandardScalerWrapper & LightGBM & 0.83363186 \\ \hline
% 58 & MaxAbsScaler & LinearSVM & 0.832909387 \\ \hline
% 96 & StandardScalerWrapper & LogisticRegression & 0.83215075 \\ \hline
% 78 & MaxAbsScaler & GradientBoosting & 0.830390117 \\ \hline
% 16 & MinMaxScaler & SVM & 0.830325182 \\ \hline
% 0 & StandardScalerWrapper & SGD & 0.827602503 \\ \hline
% 41 & MinMaxScaler & SVM & 0.826022547 \\ \hline
% 69 & TruncatedSVDWrapper & LinearSVM & 0.825353557 \\ \hline
% 35 & MaxAbsScaler & LogisticRegression & 0.823008572 \\ \hline
% 70 & MinMaxScaler & LogisticRegression & 0.822648165 \\ \hline
% 38 & MaxAbsScaler & LightGBM & 0.82206555 \\ \hline
% 64 & RobustScaler & GradientBoosting & 0.821621848 \\ \hline
% 25 & TruncatedSVDWrapper & SVM & 0.820205555 \\ \hline
% 5 & StandardScalerWrapper & LightGBM & 0.819725881 \\ \hline
% 2 & MinMaxScaler & LightGBM & 0.819564758 \\ \hline
% 9 & MinMaxScaler & SGD & 0.819551222 \\ \hline
% 30 & RobustScaler & SVM & 0.818433136 \\ \hline
% 55 & MinMaxScaler & LogisticRegression & 0.817255009 \\ \hline
% 91 & MinMaxScaler & LogisticRegression & 0.816844835 \\ \hline
% 89 & MaxAbsScaler & SVM & 0.816578056 \\ \hline
% 6 & StandardScalerWrapper & SGD & 0.811688321 \\ \hline
% 1 & StandardScalerWrapper & SGD & 0.80559481 \\ \hline
% 42 & RobustScaler & GradientBoosting & 0.802210742 \\ \hline
% 3 & StandardScalerWrapper & SGD & 0.800184053 \\ \hline
% 39 & MaxAbsScaler & RandomForest & 0.797587204 \\ \hline
% 28 & StandardScalerWrapper & ExtremeRandomTrees & 0.793047181 \\ \hline
% 52 & StandardScalerWrapper & RandomForest & 0.789606687 \\ \hline
% 11 & MaxAbsScaler & LightGBM & 0.789403722 \\ \hline
% 4 & StandardScalerWrapper & ExtremeRandomTrees & 0.779719545 \\ \hline
% 14 & MinMaxScaler & LightGBM & 0.777246393 \\ \hline
% 19 & RobustScaler & SVM & 0.762799099 \\ \hline
% 13 & MinMaxScaler & ExtremeRandomTrees & 0.751820414 \\ \hline
% 77 & StandardScalerWrapper & KNN & 0.743536371 \\ \hline
% 93 & StandardScalerWrapper & RandomForest & 0.740452619 \\ \hline
% 48 & RobustScaler & KNN & 0.738236639 \\ \hline
% 10 & MinMaxScaler & RandomForest & 0.738015441 \\ \hline
\end{tabular}%
%}
\caption{Top 10 training iterations of the clearance rate model search.\\Note that the top performing model (VotingEnsemble) is the clearance rate model discussed in this paper.}
\label{tbl:subch2allmodels}
\end{table}


\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Metric}} & \multicolumn{1}{c|}{\textbf{Accuracy}} \\ \hline
f1\_score\_macro & 0.6084 \\ \hline
AUC\_micro & 0.9445 \\ \hline
AUC\_macro & 0.8475 \\ \hline
recall\_score\_micro & 0.8101 \\ \hline
recall\_score\_weighted & 0.8101 \\ \hline
average\_precision\_score\_weighted & 0.8707 \\ \hline
weighted\_accuracy & 0.8585 \\ \hline
precision\_score\_macro & 0.6217 \\ \hline
precision\_score\_micro & 0.8101 \\ \hline
balanced\_accuracy & 0.6027 \\ \hline
log\_loss & 0.4455 \\ \hline
recall\_score\_macro & 0.6027 \\ \hline
precision\_score\_weighted & 0.8 \\ \hline
AUC\_weighted & 0.8705 \\ \hline
average\_precision\_score\_micro & 0.8911 \\ \hline
f1\_score\_weighted & 0.8019 \\ \hline
f1\_score\_micro & 0.8101 \\ \hline
norm\_macro\_recall & 0.354 \\ \hline
average\_precision\_score\_macro & 0.7344 \\ \hline
accuracy & 0.8101 \\ \hline
\end{tabular}%
%}
\caption{Model metrics of the final clearance rate ensemble model.}
\label{tbl:subch2modelresults}
\end{table}

\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|cl|l|l|l|}
\hline
 &  & \multicolumn{3}{c|}{\textbf{Prediction}} \\ \cline{3-5} 
\multicolumn{1}{|l}{} & \multicolumn{1}{c|}{\textbf{Class}} & \textbf{Fast (ID: 0)} & \textbf{Slow (ID: 1)} & \textbf{Null (ID: 2)} \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{\textbf{Actual}}} & \textbf{Fast (ID: 0)} & 661 & 74 & 0 \\ \cline{2-5} 
\multicolumn{1}{|c|}{} & \textbf{Slow (ID: 1)} & 115 & 184 & 0 \\ \cline{2-5} 
\multicolumn{1}{|c|}{} & \textbf{Null (ID: 2)} & 6 & 3 & 0 \\ \hline
\end{tabular}%
%}
\caption{Confusion matrix of clearance rate predictions versus actual.}
\label{tbl:subch2confusionmatrix}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Subch2_Runs_AUC.png}
    \caption{Area under the receiver operating characteristic curve (AUC) by iteration of the clearance rate model. Each orange dot is an iteration with the blue line representing the maximum AUC up to that iteration.}
    \label{fig:subch2Runs}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Subch2_ROC.png}
    \caption{Receiver operating characteristic curve of the clearance rate model.}
    \label{fig:subch2ROC}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Subch2_Precision-Recall.png}
    \caption{Precision-Recall curve of the clearance rate model.}
    \label{fig:subch2PR}
\end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Subch2_Lift.png}
%     \caption{Lift curve of the clearance rate model.}
%     \label{fig:subch2Lift}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Subch2_Gain.png}
%     \caption{Gain curve of the clearance rate model.}
%     \label{fig:subch2Gain}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.7\textwidth]{Subch2_Calibration.png}
%     \caption{Calibration curve of the clearance rate model.}
%     \label{fig:subch2Calibration}
% \end{figure}

\subsection*{Feature importance}
Feature importances were calculated using mimic-based model explanation of the ensemble model \cite{NIPS2017_7062}. The mimic explainer works by training global surrogate models to mimic blackbox models (i.e. complex models that are difficult to explain). The surrogate model is an interpretable model, trained to approximate the predictions of a black box model as accurately as possible \cite{molnar2019}. In Figure \ref{fig:sc2_importances} and Table \ref{tbl:sc2_importances}, the feature importance values for each class ("Slow", "Fast", and NULL) are shown. This shows which genes are important in the prediction of clearance rate.

The mimic explainer was opted over other traditional methods such as principal component analysis (PCA) because of its ability to provide clearer interpretations into the features' importance. PCA occludes the true values of individual features by summarising multiple features together. Given that insights into particular genes' importance on resistance were desired here, the mimic explainer provides this output in a more straightforward manner.

\begin{table}[!ht]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Rank}} & \multicolumn{1}{c|}{\textbf{PF3D7 Gene}} & \multicolumn{1}{c|}{\textbf{Slow Importance}} & \multicolumn{1}{c|}{\textbf{Fast Importance}} & \multicolumn{1}{c|}{\textbf{NULL Importance}} & \multicolumn{1}{c|}{\textbf{Overall Importance}} \\ \hline
1 & PF3D7\_1245300 & 0.292 & 0.118 & 0.000 & 0.410 \\ \hline
2 & PF3D7\_1107700 & 0.020 & 0.274 & 0.000 & 0.294 \\ \hline
3 & PF3D7\_1328400 & 0.154 & 0.123 & 0.000 & 0.277 \\ \hline
4 & PF3D7\_1372000 & 0.172 & 0.095 & 0.000 & 0.267 \\ \hline
5 & PF3D7\_1115600 & 0.083 & 0.179 & 0.000 & 0.262 \\ \hline
6 & PF3D7\_0608100 & 0.000 & 0.000 & 0.243 & 0.243 \\ \hline
7 & PF3D7\_0523000 & 0.154 & 0.087 & 0.000 & 0.241 \\ \hline
8 & PF3D7\_1205300 & 0.000 & 0.002 & 0.197 & 0.199 \\ \hline
9 & PF3D7\_1129100 & 0.008 & 0.191 & 0.000 & 0.199 \\ \hline
\end{tabular}%
%}
\caption{Top 10 PF3D7 genes (features) in predicting clearance rate.}
\label{tbl:sc2_importances}
\end{table}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=\textwidth]{sc2_featureimporances_graph.PNG}
%     \caption{Derived feature importances using the black box mimic model explanation of the clearance rate model}
%     \label{fig:sc2_importances}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{sc2_featureimporances_graph_top30_verttab.png}
    \caption{Derived feature importances using the black box mimic model explanation of the clearance rate model. (Shown: Top 30 genes.)}
    \label{fig:sc2_importances}
\end{figure}

\clearpage

\section*{Discussion}

By using distributed processing of the data preparation, we can successfully shape and manage large malaria datasets. We efficiently transformed a matrix of over 40,000 genetic attributes for the $IC_{50}$ use case and over 4,000 genetic attributes for the resistance rate use case. This was completed with scalable vectorization of the training data, which allowed for many machine learning models to be generated. By tracking the individual performance results of each machine learning model, we can determine which model is most useful. In addition, ensemble modeling of the various singular models proved effective for both tasks in this work. While the number of training observations for each use case stand to be improved, the usage of adequate cross-validation can help to stabilize the risk of over fitting models to such a small dataset. Also note that there is an imbalance in the number of samples in each class in the clearance rate experiment, which stands to be remedied in future work. There are over double the number of ``Fast" clearance rate isolates compared to ``Slow". This can be seen in the variation in model performance as indicated by the macro average Precision-Recall curve (Figure \ref{fig:subch2PR}).

The resulting model performance of both the $IC_{50}$ model and the clearance rate model show relatively adequate fitting of the data for their respective predictions. While additional model tuning may provide a lift in model performance, we have demonstrated the utility of ensemble modeling in these predictive use cases in malaria. In both models, we shows that IC$_{50}$ and clearance rate can be effectively predicted using transcriptomic analysis data with machine learning. By extension, this is also predicting the phenotypic result of the genetic variations among the samples as is relates to resistance.

In a broader sense for the field parasitology, this exercise helps to quantify the importance of genetic features, spotlighting potential genes that are significant in artemisinin resistance. The merit of this work showcases the utility of machine learning to assist in the understanding of the underlying genetic/transcriptomic mechanisms that affect drug performance.

Specific examples include PF3D7 1245300, the most important feature in predicting slow parasite clearance. PF3D7 1245300 is the gene that codes for the NEDD8-conjugating enzyme UBC12 (UniProt ID: \href{https://www.uniprot.org/uniprot/Q8I4X8}{Q8I4X8}), a ligase used in the ubiquitin conjugating pathway. Another example, PF3D7 1107700 is the most important gene for fast clearance rate. PF3D7 1107700 (UniProt ID: \href{https://www.uniprot.org/uniprot/Q8IIS5}{Q8IIS5}) is important in the regulation of the cell cycle, specifically in the maturation of ribosomal RNAs and in the formation of the large ribosomal subunit. Future \textit{in vitro} experiments of this \textit{in silico} work should be performed to validate these findings. While biological confirmations of these genetic factors are needed, this analysis helps to rank the most probable factors by importance, therefore reducing the \textit{in vitro} work to be performed.

These two examples of important genes identified here along with the other may one day be the target for future drugs or may prove integral in the overall understanding of how resistance works in \textit{P. falciparum}. The utility of these models will help in directing development of alternative treatments or coordination of combination therapies in resistant infections and provides an example of the usage of machine learning in the identification of important genetic feature in infectious disease research.

%\newpage

 

\begin{table}[h!]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Scaling and Normalization}} & \multicolumn{1}{c|}{\textbf{Description}} \\ \hline
StandardScaleWrapper & \begin{tabular}[c]{@{}l@{}}Standardize features by removing the mean\\ and scaling to unit variance\end{tabular} \\ \hline
MinMaxScalar & \begin{tabular}[c]{@{}l@{}}Transforms features by scaling each feature\\ by that column’s minimum and maximum\end{tabular} \\ \hline
MaxAbsScaler & Scale each feature by its maximum absolute value \\ \hline
RobustScalar & This Scaler features by their quantile range \\ \hline
PCA & \begin{tabular}[c]{@{}l@{}}Linear dimensionality reduction using\\ singular value decomposition of the data to\\ project it to a lower dimensional space\end{tabular} \\ \hline
TruncatedSVDWrapper & \begin{tabular}[c]{@{}l@{}}This transformer performs linear dimensionality\\ reduction by means of truncated singular value\\ decomposition.\\ Contrary to PCA, this estimator does not center the\\ data before computing the singular value decomposition.\\ This means it can efficiently work with sparse matrices. \end{tabular} \\ \hline
SparseNormalizer & \begin{tabular}[c]{@{}l@{}}Each sample (each record of the data) with\\ at least one non-zero component is re-scaled independently\\ of other samples so that its norm (L1 or L2) equals one\end{tabular} \\ \hline
\end{tabular}%
%}
\caption{Scaling function information for machine learning model search \cite{automl_preprocessing}.}
\label{tbl:scalingfunctions}
\end{table}

\newpage

\section*{Preprint}
An earlier version of this article can be found on bioRxiv (doi:\href{https://doi.org/10.1101/856922}{10.1101/856922}).

\section*{Data availability}

\textit{Underlying data}\\

The challenge datasets are available from Synapse (\url{https://www.synapse.org/}; Synapse ID: \href{https://www.synapse.org/#!Synapse:syn18089524}{syn18089524}). Access to the data requires registration and agreement to the conditions for use at: \url{https://www.synapse.org/#!Synapse:syn18089524}.\\

Challenge documentation, including the detailed description of the Challenge design, data description, and overall results can be found at: \url{https://www.synapse.org/#!Synapse:syn16924919/wiki/583955}.\\

Whole genome expression profiling of artemsinin-resistant Plasmodium falciparum field isolates, Accession number GSE59099: \url{https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE59099}. \\


 Zenodo: colbyford/malaria\_DREAM2019: Ensemble Machine Learning Modeling for the Prediction of Artemisinin Resistance in Malaria - Initial Code Release for Research Publication (F1000). \url{https://doi.org/10.5281/zenodo.3590459}. \cite{github_zenodo} \\ 

This project contains the following underlying data:
\begin{itemize}
    \item/SubChallenge1/data/sc1\_X\_train.pkl (Pickle file of the SubChallenge 1 independent variables, pivoted by \texttt{Timepoint}, \texttt{Treatment}, and \texttt{BioRep}.)
    \item/SubChallenge1/data/sc1\_y\_train.pkl (Pickle file of the SubChallenge 1 dependent variable, \texttt{DHA\_IC50}.)
    \item/SubChallenge2/data/sc2\_X\_train.pkl (Pickle file of the SubChallenge 2 independent variables.)
    \item/SubChallenge2/data/sc2\_y\_train.pkl (Pickle file of the SubChallenge 2 dependent variable, \texttt{ClearanceRate}.)
\end{itemize}

Data are available under the terms of the \href{https://creativecommons.org/publicdomain/zero/1.0/}{Creative Commons Zero "No rights reserved" data waiver} (CC0 1.0 Public domain dedication).


\section*{Software availability}
 \begin{itemize}
     \item Source code available from: \url{https://github.com/colbyford/malaria_DREAM2019}
     \item Archived source code at time of publication: \url{https://doi.org/10.5281/zenodo.3590459} \cite{github_zenodo}
     \item License: GPL-3.0
 \end{itemize}


\section*{Competing interests}
No competing interests were disclosed.

\section*{Grant information}
This work was supported by the University of North Carolina at Charlotte Department of Bioinformatics and Genomics and the School of Data Science.

\newpage

{\small\bibliographystyle{unsrtnat}
\bibliography{bibliography}}

\bigskip

\end{document}